#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bd0a1dc8440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5bd0a1d3fcc0 .scope module, "tb_bsr_dma" "tb_bsr_dma" 3 25;
 .timescale -9 -12;
v0x5bd0a1debb40_0 .net "block_waddr", 22 0, v0x5bd0a1de7d20_0;  1 drivers
v0x5bd0a1debc20_0 .net "block_wdata", 7 0, v0x5bd0a1de7e00_0;  1 drivers
v0x5bd0a1debcc0_0 .net "block_we", 0 0, v0x5bd0a1de7ee0_0;  1 drivers
v0x5bd0a1debdc0_0 .net "blocks_written", 31 0, v0x5bd0a1de8080_0;  1 drivers
v0x5bd0a1debe90_0 .var "clk", 0 0;
v0x5bd0a1debf80_0 .net "col_idx_waddr", 15 0, v0x5bd0a1de83e0_0;  1 drivers
v0x5bd0a1dec050_0 .net "col_idx_wdata", 15 0, v0x5bd0a1de84c0_0;  1 drivers
v0x5bd0a1dec120_0 .net "col_idx_we", 0 0, v0x5bd0a1de85a0_0;  1 drivers
v0x5bd0a1dec1f0_0 .var "csr_addr", 7 0;
v0x5bd0a1dec2c0_0 .net "csr_rdata", 31 0, v0x5bd0a1de8820_0;  1 drivers
v0x5bd0a1dec390_0 .var "csr_wdata", 31 0;
v0x5bd0a1dec460_0 .var "csr_wen", 0 0;
v0x5bd0a1dec530_0 .net "dma_busy", 0 0, v0x5bd0a1de8b80_0;  1 drivers
v0x5bd0a1dec600_0 .net "dma_done", 0 0, v0x5bd0a1de8c40_0;  1 drivers
v0x5bd0a1dec6d0_0 .net "dma_error", 0 0, v0x5bd0a1de8d00_0;  1 drivers
v0x5bd0a1dec7a0_0 .var "read_value", 31 0;
v0x5bd0a1dec840_0 .net "row_ptr_waddr", 15 0, v0x5bd0a1de9cc0_0;  1 drivers
v0x5bd0a1dec910_0 .net "row_ptr_wdata", 31 0, v0x5bd0a1dea1b0_0;  1 drivers
v0x5bd0a1dec9e0_0 .net "row_ptr_we", 0 0, v0x5bd0a1dea290_0;  1 drivers
v0x5bd0a1decab0_0 .var "rst_n", 0 0;
v0x5bd0a1decb80_0 .var "tb_crc", 31 0;
v0x5bd0a1decc20_0 .var "uart_rx_data", 7 0;
v0x5bd0a1deccf0_0 .net "uart_rx_ready", 0 0, L_0x5bd0a1d47e20;  1 drivers
v0x5bd0a1decdc0_0 .var "uart_rx_valid", 0 0;
v0x5bd0a1dece90_0 .net "uart_tx_data", 7 0, v0x5bd0a1deaab0_0;  1 drivers
v0x5bd0a1decf60_0 .var "uart_tx_ready", 0 0;
v0x5bd0a1ded030_0 .net "uart_tx_valid", 0 0, v0x5bd0a1deac50_0;  1 drivers
E_0x5bd0a1d10f10 .event posedge, v0x5bd0a1de7ee0_0;
E_0x5bd0a1d10cc0 .event posedge, v0x5bd0a1de85a0_0;
E_0x5bd0a1d4bb60 .event posedge, v0x5bd0a1dea290_0;
S_0x5bd0a1d3fe50 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 295, 3 295 0, S_0x5bd0a1d3fcc0;
 .timescale -9 -12;
v0x5bd0a1d951a0_0 .var/2s "i", 31 0;
S_0x5bd0a1de4bf0 .scope task, "csr_read" "csr_read" 3 167, 3 167 0, S_0x5bd0a1d3fcc0;
 .timescale -9 -12;
v0x5bd0a1d95640_0 .var "addr", 7 0;
E_0x5bd0a1d0e780 .event posedge, v0x5bd0a1de8160_0;
TD_tb_bsr_dma.csr_read ;
    %wait E_0x5bd0a1d0e780;
    %load/vec4 v0x5bd0a1d95640_0;
    %assign/vec4 v0x5bd0a1dec1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1dec460_0, 0;
    %wait E_0x5bd0a1d0e780;
    %end;
S_0x5bd0a1de4e70 .scope task, "csr_write" "csr_write" 3 157, 3 157 0, S_0x5bd0a1d3fcc0;
 .timescale -9 -12;
v0x5bd0a1dada30_0 .var "addr", 7 0;
v0x5bd0a1dadad0_0 .var "data", 31 0;
TD_tb_bsr_dma.csr_write ;
    %wait E_0x5bd0a1d0e780;
    %load/vec4 v0x5bd0a1dada30_0;
    %assign/vec4 v0x5bd0a1dec1f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1dec460_0, 0;
    %load/vec4 v0x5bd0a1dadad0_0;
    %assign/vec4 v0x5bd0a1dec390_0, 0;
    %wait E_0x5bd0a1d0e780;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1dec460_0, 0;
    %end;
S_0x5bd0a1de50d0 .scope module, "dut" "bsr_dma" 3 93, 4 45 0, S_0x5bd0a1d3fcc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "uart_rx_data";
    .port_info 3 /INPUT 1 "uart_rx_valid";
    .port_info 4 /OUTPUT 1 "uart_rx_ready";
    .port_info 5 /OUTPUT 8 "uart_tx_data";
    .port_info 6 /OUTPUT 1 "uart_tx_valid";
    .port_info 7 /INPUT 1 "uart_tx_ready";
    .port_info 8 /INPUT 8 "csr_addr";
    .port_info 9 /INPUT 1 "csr_wen";
    .port_info 10 /INPUT 32 "csr_wdata";
    .port_info 11 /OUTPUT 32 "csr_rdata";
    .port_info 12 /OUTPUT 1 "row_ptr_we";
    .port_info 13 /OUTPUT 16 "row_ptr_waddr";
    .port_info 14 /OUTPUT 32 "row_ptr_wdata";
    .port_info 15 /OUTPUT 1 "col_idx_we";
    .port_info 16 /OUTPUT 16 "col_idx_waddr";
    .port_info 17 /OUTPUT 16 "col_idx_wdata";
    .port_info 18 /OUTPUT 1 "block_we";
    .port_info 19 /OUTPUT 23 "block_waddr";
    .port_info 20 /OUTPUT 8 "block_wdata";
    .port_info 21 /OUTPUT 1 "dma_busy";
    .port_info 22 /OUTPUT 1 "dma_done";
    .port_info 23 /OUTPUT 1 "dma_error";
    .port_info 24 /OUTPUT 32 "blocks_written";
P_0x5bd0a1de52b0 .param/l "ADDR_WIDTH" 0 4 47, +C4<00000000000000000000000000010000>;
P_0x5bd0a1de52f0 .param/l "BLOCK_DEPTH" 0 4 53, +C4<0000000000000000000000000000000000000000010000000000000000000000>;
P_0x5bd0a1de5330 .param/l "BLOCK_SIZE" 0 4 50, +C4<00000000000000000000000001000000>;
P_0x5bd0a1de5370 .param/l "COL_IDX_DEPTH" 0 4 52, +C4<00000000000000010000000000000000>;
P_0x5bd0a1de53b0 .param/l "CSR_DMA_COUNT" 1 4 104, C4<01010010>;
P_0x5bd0a1de53f0 .param/l "CSR_DMA_CTRL" 1 4 103, C4<01010001>;
P_0x5bd0a1de5430 .param/l "CSR_DMA_CTRL_WORD_MODE_BIT" 1 4 107, +C4<00000000000000000000000000000010>;
P_0x5bd0a1de5470 .param/l "CSR_DMA_LAYER" 1 4 102, C4<01010000>;
P_0x5bd0a1de54b0 .param/l "CSR_DMA_STATUS" 1 4 105, C4<01010011>;
P_0x5bd0a1de54f0 .param/l "DATA_WIDTH" 0 4 46, +C4<00000000000000000000000000001000>;
P_0x5bd0a1de5530 .param/l "ENABLE_CRC" 0 4 54, +C4<00000000000000000000000000000001>;
P_0x5bd0a1de5570 .param/l "FIFO_DEPTH" 1 4 178, +C4<00000000000000000000000000010000>;
P_0x5bd0a1de55b0 .param/l "FIFO_PTR_W" 1 4 179, +C4<00000000000000000000000000000100>;
P_0x5bd0a1de55f0 .param/l "MAX_BLOCKS" 0 4 49, +C4<00000000000000010000000000000000>;
P_0x5bd0a1de5630 .param/l "MAX_LAYERS" 0 4 48, +C4<00000000000000000000000000001000>;
P_0x5bd0a1de5670 .param/l "ROW_PTR_DEPTH" 0 4 51, +C4<00000000000000000000000100000000>;
enum0x5bd0a1d10d50 .enum4 (4)
   "IDLE" 4'b0000,
   "RX_LAYER_CMD" 4'b0001,
   "RX_HDR_INIT" 4'b0010,
   "RX_HDR_DATA" 4'b0011,
   "RX_ROW_PTR_INIT" 4'b0100,
   "RX_ROW_PTR_DATA" 4'b0101,
   "RX_COL_IDX_INIT" 4'b0110,
   "RX_COL_IDX_DATA" 4'b0111,
   "RX_BLOCK_INIT" 4'b1000,
   "RX_BLOCK_DATA" 4'b1001,
   "RX_CRC_CHK" 4'b1010,
   "TX_STATUS" 4'b1011,
   "DONE" 4'b1100
 ;
L_0x5bd0a1d954e0 .functor AND 1, v0x5bd0a1decdc0_0, L_0x5bd0a1d47e20, C4<1>, C4<1>;
L_0x5bd0a1dad8d0 .functor OR 1, L_0x5bd0a1dfd7b0, L_0x5bd0a1dfd8a0, C4<0>, C4<0>;
L_0x5bd0a1d944f0 .functor OR 1, L_0x5bd0a1dad8d0, L_0x5bd0a1dfdac0, C4<0>, C4<0>;
L_0x5bd0a1d94a50 .functor OR 1, L_0x5bd0a1d944f0, L_0x5bd0a1dfdc50, C4<0>, C4<0>;
L_0x5bd0a1d84d60 .functor OR 1, L_0x5bd0a1d94a50, L_0x5bd0a1dfdea0, C4<0>, C4<0>;
L_0x5bd0a1d47e20 .functor AND 1, L_0x5bd0a1d84d60, L_0x5bd0a1dfdfe0, C4<1>, C4<1>;
v0x5bd0a1de6750_0 .net *"_ivl_0", 31 0, L_0x5bd0a1ded100;  1 drivers
L_0x7fb658b520a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd0a1de6850_0 .net *"_ivl_11", 26 0, L_0x7fb658b520a8;  1 drivers
L_0x7fb658b520f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd0a1de6930_0 .net/2u *"_ivl_12", 31 0, L_0x7fb658b520f0;  1 drivers
L_0x7fb658b52138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5bd0a1de69f0_0 .net/2u *"_ivl_18", 3 0, L_0x7fb658b52138;  1 drivers
v0x5bd0a1de6ad0_0 .net *"_ivl_20", 0 0, L_0x5bd0a1dfd7b0;  1 drivers
L_0x7fb658b52180 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5bd0a1de6be0_0 .net/2u *"_ivl_22", 3 0, L_0x7fb658b52180;  1 drivers
v0x5bd0a1de6cc0_0 .net *"_ivl_24", 0 0, L_0x5bd0a1dfd8a0;  1 drivers
v0x5bd0a1de6d80_0 .net *"_ivl_27", 0 0, L_0x5bd0a1dad8d0;  1 drivers
L_0x7fb658b521c8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5bd0a1de6e40_0 .net/2u *"_ivl_28", 3 0, L_0x7fb658b521c8;  1 drivers
L_0x7fb658b52018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd0a1de6f20_0 .net *"_ivl_3", 26 0, L_0x7fb658b52018;  1 drivers
v0x5bd0a1de7000_0 .net *"_ivl_30", 0 0, L_0x5bd0a1dfdac0;  1 drivers
v0x5bd0a1de70c0_0 .net *"_ivl_33", 0 0, L_0x5bd0a1d944f0;  1 drivers
L_0x7fb658b52210 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5bd0a1de7180_0 .net/2u *"_ivl_34", 3 0, L_0x7fb658b52210;  1 drivers
v0x5bd0a1de7260_0 .net *"_ivl_36", 0 0, L_0x5bd0a1dfdc50;  1 drivers
v0x5bd0a1de7320_0 .net *"_ivl_39", 0 0, L_0x5bd0a1d94a50;  1 drivers
L_0x7fb658b52060 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x5bd0a1de73e0_0 .net/2u *"_ivl_4", 31 0, L_0x7fb658b52060;  1 drivers
L_0x7fb658b52258 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5bd0a1de74c0_0 .net/2u *"_ivl_40", 3 0, L_0x7fb658b52258;  1 drivers
v0x5bd0a1de75a0_0 .net *"_ivl_42", 0 0, L_0x5bd0a1dfdea0;  1 drivers
v0x5bd0a1de7660_0 .net *"_ivl_45", 0 0, L_0x5bd0a1d84d60;  1 drivers
v0x5bd0a1de7720_0 .net *"_ivl_47", 0 0, L_0x5bd0a1dfdfe0;  1 drivers
v0x5bd0a1de77e0_0 .net *"_ivl_8", 31 0, L_0x5bd0a1dfd3e0;  1 drivers
v0x5bd0a1de78c0_0 .var "active_layer", 2 0;
v0x5bd0a1de79a0_0 .var "assembled_word", 31 0;
v0x5bd0a1de7a80_0 .var "block_addr", 22 0;
v0x5bd0a1de7b60_0 .var "block_byte_count", 31 0;
v0x5bd0a1de7c40_0 .var "block_remaining", 31 0;
v0x5bd0a1de7d20_0 .var "block_waddr", 22 0;
v0x5bd0a1de7e00_0 .var "block_wdata", 7 0;
v0x5bd0a1de7ee0_0 .var "block_we", 0 0;
v0x5bd0a1de7fa0_0 .var "blocks_in_layer", 31 0;
v0x5bd0a1de8080_0 .var "blocks_written", 31 0;
v0x5bd0a1de8160_0 .net "clk", 0 0, v0x5bd0a1debe90_0;  1 drivers
v0x5bd0a1de8220_0 .var "col_idx_addr", 15 0;
v0x5bd0a1de8300_0 .var "col_idx_remaining", 31 0;
v0x5bd0a1de83e0_0 .var "col_idx_waddr", 15 0;
v0x5bd0a1de84c0_0 .var "col_idx_wdata", 15 0;
v0x5bd0a1de85a0_0 .var "col_idx_we", 0 0;
v0x5bd0a1de8660_0 .var "crc_accumulator", 31 0;
v0x5bd0a1de8740_0 .net "csr_addr", 7 0, v0x5bd0a1dec1f0_0;  1 drivers
v0x5bd0a1de8820_0 .var "csr_rdata", 31 0;
v0x5bd0a1de8900_0 .net "csr_wdata", 31 0, v0x5bd0a1dec390_0;  1 drivers
v0x5bd0a1de89e0_0 .net "csr_wen", 0 0, v0x5bd0a1dec460_0;  1 drivers
v0x5bd0a1de8aa0_0 .var "current_block_idx", 31 0;
v0x5bd0a1de8b80_0 .var "dma_busy", 0 0;
v0x5bd0a1de8c40_0 .var "dma_done", 0 0;
v0x5bd0a1de8d00_0 .var "dma_error", 0 0;
v0x5bd0a1de8dc0_0 .var "fifo_consume", 0 0;
v0x5bd0a1de8e80_0 .var "fifo_count", 4 0;
v0x5bd0a1de8f60_0 .net "fifo_empty", 0 0, L_0x5bd0a1dfd520;  1 drivers
v0x5bd0a1de9020_0 .net "fifo_full", 0 0, L_0x5bd0a1dfd270;  1 drivers
v0x5bd0a1de90e0_0 .var "fifo_get", 0 0;
v0x5bd0a1de91a0 .array "fifo_mem", 15 0, 7 0;
v0x5bd0a1de9260_0 .var "fifo_q", 7 0;
v0x5bd0a1de9340_0 .var "fifo_q_valid", 0 0;
v0x5bd0a1de9400_0 .var "fifo_rd_ptr", 3 0;
v0x5bd0a1de94e0_0 .var "fifo_wr_ptr", 3 0;
v0x5bd0a1de95c0_0 .var "hdr_num_block_cols", 31 0;
v0x5bd0a1de96a0_0 .var "hdr_num_block_rows", 31 0;
v0x5bd0a1de9780_0 .var "hdr_total_blocks", 31 0;
v0x5bd0a1de9860_0 .var "hdr_word_idx", 1 0;
v0x5bd0a1de9940_0 .var "host_crc", 31 0;
v0x5bd0a1de9a20_0 .var "next_state", 3 0;
v0x5bd0a1de9b00_0 .var "row_ptr_addr", 15 0;
v0x5bd0a1de9be0_0 .var "row_ptr_remaining", 31 0;
v0x5bd0a1de9cc0_0 .var "row_ptr_waddr", 15 0;
v0x5bd0a1dea1b0_0 .var "row_ptr_wdata", 31 0;
v0x5bd0a1dea290_0 .var "row_ptr_we", 0 0;
v0x5bd0a1dea350_0 .net "rst_n", 0 0, v0x5bd0a1decab0_0;  1 drivers
v0x5bd0a1dea410_0 .var "rx_byte_count", 1 0;
v0x5bd0a1dea4f0_0 .var "rx_halfword", 15 0;
v0x5bd0a1dea5d0_0 .var "rx_word_buf", 31 0;
v0x5bd0a1dea6b0_0 .var "state", 3 0;
v0x5bd0a1dea790_0 .net "uart_rx_data", 7 0, v0x5bd0a1decc20_0;  1 drivers
v0x5bd0a1dea870_0 .net "uart_rx_ready", 0 0, L_0x5bd0a1d47e20;  alias, 1 drivers
v0x5bd0a1dea930_0 .net "uart_rx_valid", 0 0, v0x5bd0a1decdc0_0;  1 drivers
v0x5bd0a1dea9f0_0 .net "uart_rx_write_en", 0 0, L_0x5bd0a1d954e0;  1 drivers
v0x5bd0a1deaab0_0 .var "uart_tx_data", 7 0;
v0x5bd0a1deab90_0 .net "uart_tx_ready", 0 0, v0x5bd0a1decf60_0;  1 drivers
v0x5bd0a1deac50_0 .var "uart_tx_valid", 0 0;
v0x5bd0a1dead10_0 .var "uart_word_mode_en", 0 0;
E_0x5bd0a1dc7870/0 .event anyedge, v0x5bd0a1de8740_0, v0x5bd0a1de78c0_0, v0x5bd0a1de8080_0, v0x5bd0a1de8d00_0;
E_0x5bd0a1dc7870/1 .event anyedge, v0x5bd0a1de8c40_0, v0x5bd0a1de8b80_0;
E_0x5bd0a1dc7870 .event/or E_0x5bd0a1dc7870/0, E_0x5bd0a1dc7870/1;
E_0x5bd0a1dc69e0/0 .event anyedge, v0x5bd0a1dea6b0_0, v0x5bd0a1de89e0_0, v0x5bd0a1de8740_0, v0x5bd0a1de8900_0;
E_0x5bd0a1dc69e0/1 .event anyedge, v0x5bd0a1dea930_0, v0x5bd0a1de8e80_0, v0x5bd0a1deab90_0, v0x5bd0a1de9340_0;
E_0x5bd0a1dc69e0/2 .event anyedge, v0x5bd0a1dea410_0;
E_0x5bd0a1dc69e0 .event/or E_0x5bd0a1dc69e0/0, E_0x5bd0a1dc69e0/1, E_0x5bd0a1dc69e0/2;
E_0x5bd0a1de60f0/0 .event negedge, v0x5bd0a1dea350_0;
E_0x5bd0a1de60f0/1 .event posedge, v0x5bd0a1de8160_0;
E_0x5bd0a1de60f0 .event/or E_0x5bd0a1de60f0/0, E_0x5bd0a1de60f0/1;
L_0x5bd0a1ded100 .concat [ 5 27 0 0], v0x5bd0a1de8e80_0, L_0x7fb658b52018;
L_0x5bd0a1dfd270 .cmp/eq 32, L_0x5bd0a1ded100, L_0x7fb658b52060;
L_0x5bd0a1dfd3e0 .concat [ 5 27 0 0], v0x5bd0a1de8e80_0, L_0x7fb658b520a8;
L_0x5bd0a1dfd520 .cmp/eq 32, L_0x5bd0a1dfd3e0, L_0x7fb658b520f0;
L_0x5bd0a1dfd7b0 .cmp/eq 4, v0x5bd0a1dea6b0_0, L_0x7fb658b52138;
L_0x5bd0a1dfd8a0 .cmp/eq 4, v0x5bd0a1dea6b0_0, L_0x7fb658b52180;
L_0x5bd0a1dfdac0 .cmp/eq 4, v0x5bd0a1dea6b0_0, L_0x7fb658b521c8;
L_0x5bd0a1dfdc50 .cmp/eq 4, v0x5bd0a1dea6b0_0, L_0x7fb658b52210;
L_0x5bd0a1dfdea0 .cmp/eq 4, v0x5bd0a1dea6b0_0, L_0x7fb658b52258;
L_0x5bd0a1dfdfe0 .reduce/nor L_0x5bd0a1dfd270;
S_0x5bd0a1de6170 .scope autofunction.vec4.s32, "crc32_byte" "crc32_byte" 4 158, 4 158 0, S_0x5bd0a1de50d0;
 .timescale -9 -12;
v0x5bd0a1d94610_0 .var "c", 31 0;
; Variable crc32_byte is vec4 return value of scope S_0x5bd0a1de6170
v0x5bd0a1d93fa0_0 .var "cur", 31 0;
v0x5bd0a1de6460_0 .var "d", 7 0;
v0x5bd0a1de6540_0 .var "data", 7 0;
v0x5bd0a1de6670_0 .var/i "i", 31 0;
TD_tb_bsr_dma.dut.crc32_byte ;
    %load/vec4 v0x5bd0a1d93fa0_0;
    %store/vec4 v0x5bd0a1d94610_0, 0, 32;
    %load/vec4 v0x5bd0a1de6540_0;
    %store/vec4 v0x5bd0a1de6460_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bd0a1de6670_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5bd0a1de6670_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5bd0a1d94610_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5bd0a1de6460_0;
    %parti/s 1, 0, 2;
    %xor;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5bd0a1d94610_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 79764919, 0, 32;
    %xor;
    %store/vec4 v0x5bd0a1d94610_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5bd0a1d94610_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5bd0a1d94610_0, 0, 32;
T_2.3 ;
    %load/vec4 v0x5bd0a1de6460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5bd0a1de6460_0, 0, 8;
    %load/vec4 v0x5bd0a1de6670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5bd0a1de6670_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x5bd0a1d94610_0;
    %ret/vec4 0, 0, 32;  Assign to crc32_byte (store_vec4_to_lval)
    %end;
S_0x5bd0a1deb0f0 .scope autofunction.vec4.s32, "tb_crc32_byte" "tb_crc32_byte" 3 137, 3 137 0, S_0x5bd0a1d3fcc0;
 .timescale -9 -12;
v0x5bd0a1deb2d0_0 .var "c", 31 0;
v0x5bd0a1deb3d0_0 .var "cur", 31 0;
v0x5bd0a1deb4b0_0 .var "d", 7 0;
v0x5bd0a1deb570_0 .var "data", 7 0;
v0x5bd0a1deb650_0 .var/i "i", 31 0;
; Variable tb_crc32_byte is vec4 return value of scope S_0x5bd0a1deb0f0
TD_tb_bsr_dma.tb_crc32_byte ;
    %load/vec4 v0x5bd0a1deb3d0_0;
    %store/vec4 v0x5bd0a1deb2d0_0, 0, 32;
    %load/vec4 v0x5bd0a1deb570_0;
    %store/vec4 v0x5bd0a1deb4b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bd0a1deb650_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x5bd0a1deb650_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.5, 5;
    %load/vec4 v0x5bd0a1deb2d0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5bd0a1deb4b0_0;
    %parti/s 1, 0, 2;
    %xor;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x5bd0a1deb2d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 79764919, 0, 32;
    %xor;
    %store/vec4 v0x5bd0a1deb2d0_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5bd0a1deb2d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5bd0a1deb2d0_0, 0, 32;
T_3.7 ;
    %load/vec4 v0x5bd0a1deb4b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5bd0a1deb4b0_0, 0, 8;
    %load/vec4 v0x5bd0a1deb650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5bd0a1deb650_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x5bd0a1deb2d0_0;
    %ret/vec4 0, 0, 32;  Assign to tb_crc32_byte (store_vec4_to_lval)
    %end;
S_0x5bd0a1deb860 .scope task, "uart_send_byte" "uart_send_byte" 3 126, 3 126 0, S_0x5bd0a1d3fcc0;
 .timescale -9 -12;
v0x5bd0a1deba40_0 .var "data", 7 0;
TD_tb_bsr_dma.uart_send_byte ;
    %wait E_0x5bd0a1d0e780;
T_4.8 ;
    %load/vec4 v0x5bd0a1deccf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.9, 8;
    %wait E_0x5bd0a1d0e780;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v0x5bd0a1deba40_0;
    %assign/vec4 v0x5bd0a1decc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1decdc0_0, 0;
    %wait E_0x5bd0a1d0e780;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1decdc0_0, 0;
    %end;
    .scope S_0x5bd0a1de50d0;
T_5 ;
    %wait E_0x5bd0a1de60f0;
    %load/vec4 v0x5bd0a1dea350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5bd0a1dea6b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5bd0a1de78c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de7fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de8080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1dea5d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5bd0a1dea4f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5bd0a1de94e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5bd0a1de9400_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5bd0a1de8e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de9340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de96a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de95c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de9780_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1de9860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de7b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de8aa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5bd0a1de9b00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5bd0a1de8220_0, 0;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v0x5bd0a1de7a80_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x5bd0a1de8660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de9940_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5bd0a1de9a20_0;
    %assign/vec4 v0x5bd0a1dea6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1dea290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de85a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de7ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1deac50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
    %load/vec4 v0x5bd0a1dea6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.2 ;
    %load/vec4 v0x5bd0a1de89e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.18, 10;
    %load/vec4 v0x5bd0a1de8740_0;
    %pushi/vec4 81, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.17, 9;
    %load/vec4 v0x5bd0a1de8900_0;
    %parti/s 1, 0, 2;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de7fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de7b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de8aa0_0, 0;
    %load/vec4 v0x5bd0a1de8900_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x5bd0a1dead10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de96a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de95c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de9780_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1de9860_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x5bd0a1de8660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de9940_0, 0;
T_5.15 ;
    %jmp T_5.14;
T_5.3 ;
    %load/vec4 v0x5bd0a1de9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %load/vec4 v0x5bd0a1de9260_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x5bd0a1de78c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %jmp T_5.20;
T_5.19 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.21, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
T_5.22 ;
T_5.20 ;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1de9860_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1dea5d0_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x5bd0a1de9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %load/vec4 v0x5bd0a1de9260_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5bd0a1dea410_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x5bd0a1dea5d0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
    %load/vec4 v0x5bd0a1dea410_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.25, 4;
    %load/vec4 v0x5bd0a1de9860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %jmp T_5.30;
T_5.27 ;
    %load/vec4 v0x5bd0a1de9260_0;
    %load/vec4 v0x5bd0a1dea5d0_0;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5bd0a1de96a0_0, 0;
    %jmp T_5.30;
T_5.28 ;
    %load/vec4 v0x5bd0a1de9260_0;
    %load/vec4 v0x5bd0a1dea5d0_0;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5bd0a1de95c0_0, 0;
    %jmp T_5.30;
T_5.29 ;
    %load/vec4 v0x5bd0a1de9260_0;
    %load/vec4 v0x5bd0a1dea5d0_0;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5bd0a1de9780_0, 0;
    %jmp T_5.30;
T_5.30 ;
    %pop/vec4 1;
    %load/vec4 v0x5bd0a1de9860_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5bd0a1de9860_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1dea5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
    %load/vec4 v0x5bd0a1de9860_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.31, 4;
    %load/vec4 v0x5bd0a1de96a0_0;
    %assign/vec4 v0x5bd0a1de9be0_0, 0;
    %load/vec4 v0x5bd0a1de9780_0;
    %assign/vec4 v0x5bd0a1de8300_0, 0;
    %load/vec4 v0x5bd0a1de9780_0;
    %assign/vec4 v0x5bd0a1de7c40_0, 0;
T_5.31 ;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v0x5bd0a1dea410_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.33, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %jmp T_5.34;
T_5.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
T_5.34 ;
T_5.26 ;
    %jmp T_5.24;
T_5.23 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.35, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %jmp T_5.36;
T_5.35 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
T_5.36 ;
T_5.24 ;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1dea5d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %load/vec4 v0x5bd0a1de96a0_0;
    %assign/vec4 v0x5bd0a1de9be0_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x5bd0a1de9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
    %load/vec4 v0x5bd0a1dea410_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.39, 4;
    %load/vec4 v0x5bd0a1de9260_0;
    %load/vec4 v0x5bd0a1dea5d0_0;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5bd0a1de79a0_0, 0;
    %load/vec4 v0x5bd0a1de9260_0;
    %load/vec4 v0x5bd0a1dea5d0_0;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5bd0a1dea1b0_0, 0;
    %load/vec4 v0x5bd0a1de9b00_0;
    %assign/vec4 v0x5bd0a1de9cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1dea290_0, 0;
    %load/vec4 v0x5bd0a1de9b00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5bd0a1de9b00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1dea5d0_0, 0;
    %load/vec4 v0x5bd0a1de9be0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.41, 5;
    %load/vec4 v0x5bd0a1de9be0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5bd0a1de9be0_0, 0;
T_5.41 ;
    %load/vec4 v0x5bd0a1de9be0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.43, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
T_5.43 ;
    %jmp T_5.40;
T_5.39 ;
    %load/vec4 v0x5bd0a1de9260_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5bd0a1dea410_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x5bd0a1dea5d0_0, 4, 5;
    %load/vec4 v0x5bd0a1dea410_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
T_5.40 ;
    %jmp T_5.38;
T_5.37 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.45, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %jmp T_5.46;
T_5.45 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
T_5.46 ;
T_5.38 ;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5bd0a1dea4f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %load/vec4 v0x5bd0a1de9780_0;
    %assign/vec4 v0x5bd0a1de8300_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v0x5bd0a1de9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.47, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
    %load/vec4 v0x5bd0a1dea410_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.49, 4;
    %load/vec4 v0x5bd0a1de9260_0;
    %load/vec4 v0x5bd0a1dea4f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5bd0a1de84c0_0, 0;
    %load/vec4 v0x5bd0a1de8220_0;
    %assign/vec4 v0x5bd0a1de83e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de85a0_0, 0;
    %load/vec4 v0x5bd0a1de8220_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5bd0a1de8220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5bd0a1dea4f0_0, 0;
    %load/vec4 v0x5bd0a1de8300_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.51, 5;
    %load/vec4 v0x5bd0a1de8300_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5bd0a1de8300_0, 0;
T_5.51 ;
    %load/vec4 v0x5bd0a1de8300_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.53, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
T_5.53 ;
    %jmp T_5.50;
T_5.49 ;
    %load/vec4 v0x5bd0a1de9260_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5bd0a1dea410_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x5bd0a1dea4f0_0, 4, 5;
    %load/vec4 v0x5bd0a1dea410_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
T_5.50 ;
    %jmp T_5.48;
T_5.47 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.55, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %jmp T_5.56;
T_5.55 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
T_5.56 ;
T_5.48 ;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x5bd0a1de9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.57, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
    %load/vec4 v0x5bd0a1de9260_0;
    %assign/vec4 v0x5bd0a1de7e00_0, 0;
    %load/vec4 v0x5bd0a1de7a80_0;
    %assign/vec4 v0x5bd0a1de7d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de7ee0_0, 0;
    %load/vec4 v0x5bd0a1de7a80_0;
    %addi 1, 0, 23;
    %assign/vec4 v0x5bd0a1de7a80_0, 0;
    %load/vec4 v0x5bd0a1de7b60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5bd0a1de7b60_0, 0;
    %load/vec4 v0x5bd0a1de7b60_0;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_5.59, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de7b60_0, 0;
    %load/vec4 v0x5bd0a1de8aa0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5bd0a1de8aa0_0, 0;
    %load/vec4 v0x5bd0a1de7fa0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5bd0a1de7fa0_0, 0;
    %load/vec4 v0x5bd0a1de8080_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5bd0a1de8080_0, 0;
    %load/vec4 v0x5bd0a1de7c40_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.61, 5;
    %load/vec4 v0x5bd0a1de7c40_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5bd0a1de7c40_0, 0;
T_5.61 ;
    %load/vec4 v0x5bd0a1de7c40_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.63, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de9940_0, 0;
T_5.63 ;
T_5.59 ;
    %jmp T_5.58;
T_5.57 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.65, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %jmp T_5.66;
T_5.65 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
T_5.66 ;
T_5.58 ;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x5bd0a1de9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.67, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
    %load/vec4 v0x5bd0a1de9260_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5bd0a1dea410_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x5bd0a1de9940_0, 4, 5;
    %load/vec4 v0x5bd0a1dea410_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.69, 4;
    %load/vec4 v0x5bd0a1de9940_0;
    %load/vec4 v0x5bd0a1de8660_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_5.71, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8d00_0, 0;
    %load/vec4 v0x5bd0a1de8660_0;
    %inv;
    %vpi_call/w 4 448 "$display", "%0t: CRC mismatch: expected 0x%08x got 0x%08x", $time, S<0,vec4,u32>, v0x5bd0a1de9940_0 {1 0 0};
T_5.71 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1de9940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bd0a1dea5d0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5bd0a1de9a20_0, 0;
    %jmp T_5.70;
T_5.69 ;
    %load/vec4 v0x5bd0a1dea410_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5bd0a1dea410_0, 0;
T_5.70 ;
    %jmp T_5.68;
T_5.67 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.73, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %jmp T_5.74;
T_5.73 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de90e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8dc0_0, 0;
T_5.74 ;
T_5.68 ;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x5bd0a1deab90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.75, 8;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5bd0a1de8d00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5bd0a1de8c40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5bd0a1deaab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1deac50_0, 0;
T_5.75 ;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de8b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8c40_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5bd0a1de50d0;
T_6 ;
    %wait E_0x5bd0a1de60f0;
    %load/vec4 v0x5bd0a1dea350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5bd0a1de94e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5bd0a1de9400_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5bd0a1de8e80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5bd0a1de9260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de9340_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5bd0a1dea9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5bd0a1dea790_0;
    %load/vec4 v0x5bd0a1de94e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5bd0a1de91a0, 0, 4;
    %load/vec4 v0x5bd0a1de94e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5bd0a1de94e0_0, 0;
T_6.2 ;
    %load/vec4 v0x5bd0a1de90e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.7, 10;
    %load/vec4 v0x5bd0a1de9340_0;
    %nor/r;
    %and;
T_6.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5bd0a1de9400_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5bd0a1de91a0, 4;
    %assign/vec4 v0x5bd0a1de9260_0, 0;
    %load/vec4 v0x5bd0a1de9400_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5bd0a1de9400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de9340_0, 0;
T_6.4 ;
    %load/vec4 v0x5bd0a1de8dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x5bd0a1de9340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5bd0a1de8d00_0, 0;
    %vpi_call/w 4 510 "$display", "%0t: ERROR: FIFO consume requested when no valid Q", $time {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.14, 9;
    %load/vec4 v0x5bd0a1dea6b0_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %alloc S_0x5bd0a1de6170;
    %load/vec4 v0x5bd0a1de8660_0;
    %load/vec4 v0x5bd0a1de9260_0;
    %store/vec4 v0x5bd0a1de6540_0, 0, 8;
    %store/vec4 v0x5bd0a1d93fa0_0, 0, 32;
    %callf/vec4 TD_tb_bsr_dma.dut.crc32_byte, S_0x5bd0a1de6170;
    %free S_0x5bd0a1de6170;
    %assign/vec4 v0x5bd0a1de8660_0, 0;
T_6.12 ;
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bd0a1de9340_0, 0;
T_6.8 ;
    %load/vec4 v0x5bd0a1dea9f0_0;
    %load/vec4 v0x5bd0a1de90e0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_6.20;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %load/vec4 v0x5bd0a1de8e80_0;
    %assign/vec4 v0x5bd0a1de8e80_0, 0;
    %jmp T_6.19;
T_6.15 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5bd0a1de8e80_0, 0;
    %jmp T_6.19;
T_6.16 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5bd0a1de8e80_0, 0;
    %jmp T_6.19;
T_6.17 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %assign/vec4 v0x5bd0a1de8e80_0, 0;
    %jmp T_6.19;
T_6.19 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5bd0a1de50d0;
T_7 ;
    %wait E_0x5bd0a1dc69e0;
    %load/vec4 v0x5bd0a1dea6b0_0;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
    %load/vec4 v0x5bd0a1dea6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
    %jmp T_7.12;
T_7.0 ;
    %load/vec4 v0x5bd0a1de89e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.16, 10;
    %load/vec4 v0x5bd0a1de8740_0;
    %pushi/vec4 81, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.15, 9;
    %load/vec4 v0x5bd0a1de8900_0;
    %parti/s 1, 0, 2;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
T_7.13 ;
    %jmp T_7.12;
T_7.1 ;
    %load/vec4 v0x5bd0a1dea930_0;
    %flag_set/vec4 8;
    %jmp/1 T_7.19, 8;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 8, 5;
T_7.19;
    %jmp/0xz  T_7.17, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
T_7.17 ;
    %jmp T_7.12;
T_7.2 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
    %jmp T_7.12;
T_7.3 ;
    %jmp T_7.12;
T_7.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
    %jmp T_7.12;
T_7.5 ;
    %jmp T_7.12;
T_7.6 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
    %jmp T_7.12;
T_7.7 ;
    %jmp T_7.12;
T_7.8 ;
    %load/vec4 v0x5bd0a1deab90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
T_7.20 ;
    %jmp T_7.12;
T_7.9 ;
    %load/vec4 v0x5bd0a1de9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %load/vec4 v0x5bd0a1dea410_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_7.24, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
    %jmp T_7.25;
T_7.24 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
T_7.25 ;
    %jmp T_7.23;
T_7.22 ;
    %load/vec4 v0x5bd0a1de8e80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.26, 5;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
    %jmp T_7.27;
T_7.26 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
T_7.27 ;
T_7.23 ;
    %jmp T_7.12;
T_7.10 ;
    %load/vec4 v0x5bd0a1de89e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.31, 10;
    %load/vec4 v0x5bd0a1de8740_0;
    %pushi/vec4 81, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.31;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.30, 9;
    %load/vec4 v0x5bd0a1de8900_0;
    %parti/s 1, 1, 2;
    %and;
T_7.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.28, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bd0a1de9a20_0, 0, 4;
T_7.28 ;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5bd0a1de50d0;
T_8 ;
    %wait E_0x5bd0a1dc7870;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bd0a1de8820_0, 0, 32;
    %load/vec4 v0x5bd0a1de8740_0;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5bd0a1de8820_0, 0, 32;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x5bd0a1de78c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5bd0a1de8820_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x5bd0a1de8080_0;
    %store/vec4 v0x5bd0a1de8820_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x5bd0a1de8d00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5bd0a1de8c40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5bd0a1de8b80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5bd0a1de8820_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5bd0a1d3fcc0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd0a1debe90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd0a1decab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd0a1decf60_0, 0, 1;
    %end;
    .thread T_9, $init;
    .scope S_0x5bd0a1d3fcc0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x5bd0a1debe90_0;
    %inv;
    %store/vec4 v0x5bd0a1debe90_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5bd0a1d3fcc0;
T_11 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd0a1decab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd0a1decab0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5bd0a1d3fcc0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd0a1decdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd0a1dec460_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 187 "$display", "=== TB: BSR DMA Unit Test ===" {0 0 0};
    %vpi_call/w 3 192 "$display", "\012TEST 1: Initial state" {0 0 0};
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0x5bd0a1d95640_0, 0, 8;
    %fork TD_tb_bsr_dma.csr_read, S_0x5bd0a1de4bf0;
    %join;
    %load/vec4 v0x5bd0a1dec2c0_0;
    %store/vec4 v0x5bd0a1dec7a0_0, 0, 32;
    %load/vec4 v0x5bd0a1dec7a0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.2, 4;
    %load/vec4 v0x5bd0a1dec7a0_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call/w 3 196 "$display", "  PASS: DMA idle and not done on reset" {0 0 0};
    %jmp T_12.1;
T_12.0 ;
    %vpi_call/w 3 198 "$display", "  FAIL: Unexpected initial state: %08x", v0x5bd0a1dec7a0_0 {0 0 0};
T_12.1 ;
    %vpi_call/w 3 204 "$display", "\012TEST 2: DMA start" {0 0 0};
    %pushi/vec4 81, 0, 8;
    %store/vec4 v0x5bd0a1dada30_0, 0, 8;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5bd0a1dadad0_0, 0, 32;
    %fork TD_tb_bsr_dma.csr_write, S_0x5bd0a1de4e70;
    %join;
    %delay 20000, 0;
    %load/vec4 v0x5bd0a1dec530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.3, 8;
    %vpi_call/w 3 210 "$display", "  PASS: DMA marked busy after start" {0 0 0};
    %jmp T_12.4;
T_12.3 ;
    %vpi_call/w 3 212 "$display", "  FAIL: DMA not busy" {0 0 0};
T_12.4 ;
    %vpi_call/w 3 218 "$display", "\012TEST 3: Layer selection" {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %delay 50000, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x5bd0a1d95640_0, 0, 8;
    %fork TD_tb_bsr_dma.csr_read, S_0x5bd0a1de4bf0;
    %join;
    %load/vec4 v0x5bd0a1dec2c0_0;
    %store/vec4 v0x5bd0a1dec7a0_0, 0, 32;
    %load/vec4 v0x5bd0a1dec7a0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_12.5, 4;
    %vpi_call/w 3 225 "$display", "  PASS: Layer 2 selected" {0 0 0};
    %jmp T_12.6;
T_12.5 ;
    %vpi_call/w 3 227 "$display", "  FAIL: Layer not set correctly: %02x", &PV<v0x5bd0a1dec7a0_0, 0, 3> {0 0 0};
T_12.6 ;
    %vpi_call/w 3 233 "$display", "\012TEST 4: row_ptr BRAM writes" {0 0 0};
    %vpi_call/w 3 238 "$display", "Sending header: rows=3, cols=1, blocks=1" {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5bd0a1decb80_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %delay 100000, 0;
    %load/vec4 v0x5bd0a1dec9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %vpi_call/w 3 265 "$display", "  PASS: row_ptr write strobe asserted" {0 0 0};
    %vpi_call/w 3 266 "$display", "    Address: 0x%04x, Data: 0x%08x", v0x5bd0a1dec840_0, v0x5bd0a1dec910_0 {0 0 0};
    %jmp T_12.8;
T_12.7 ;
    %vpi_call/w 3 268 "$display", "  INFO: Waiting for row_ptr write completion" {0 0 0};
T_12.8 ;
    %vpi_call/w 3 274 "$display", "\012TEST 5: col_idx BRAM writes" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %delay 100000, 0;
    %load/vec4 v0x5bd0a1dec120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %vpi_call/w 3 283 "$display", "  PASS: col_idx write strobe asserted" {0 0 0};
    %vpi_call/w 3 284 "$display", "    Address: 0x%08x, Data: 0x%04x", v0x5bd0a1debf80_0, v0x5bd0a1dec050_0 {0 0 0};
    %jmp T_12.10;
T_12.9 ;
    %vpi_call/w 3 286 "$display", "  INFO: Waiting for col_idx write completion" {0 0 0};
T_12.10 ;
    %vpi_call/w 3 292 "$display", "\012TEST 6: Block data streaming (first 8 bytes of 64)" {0 0 0};
    %fork t_1, S_0x5bd0a1d3fe50;
    %jmp t_0;
    .scope S_0x5bd0a1d3fe50;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bd0a1d951a0_0, 0, 32;
T_12.11 ;
    %load/vec4 v0x5bd0a1d951a0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_12.12, 5;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x5bd0a1d951a0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %alloc S_0x5bd0a1deb0f0;
    %load/vec4 v0x5bd0a1decb80_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x5bd0a1d951a0_0;
    %add;
    %store/vec4 v0x5bd0a1deb570_0, 0, 8;
    %store/vec4 v0x5bd0a1deb3d0_0, 0, 32;
    %callf/vec4 TD_tb_bsr_dma.tb_crc32_byte, S_0x5bd0a1deb0f0;
    %free S_0x5bd0a1deb0f0;
    %store/vec4 v0x5bd0a1decb80_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5bd0a1d951a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5bd0a1d951a0_0, 0, 32;
    %jmp T_12.11;
T_12.12 ;
    %end;
    .scope S_0x5bd0a1d3fcc0;
t_0 %join;
    %load/vec4 v0x5bd0a1decb80_0;
    %inv;
    %store/vec4 v0x5bd0a1decb80_0, 0, 32;
    %load/vec4 v0x5bd0a1decb80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %load/vec4 v0x5bd0a1decb80_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %load/vec4 v0x5bd0a1decb80_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %load/vec4 v0x5bd0a1decb80_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5bd0a1deba40_0, 0, 8;
    %fork TD_tb_bsr_dma.uart_send_byte, S_0x5bd0a1deb860;
    %join;
    %delay 200000, 0;
    %load/vec4 v0x5bd0a1debcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %vpi_call/w 3 310 "$display", "  PASS: Block writes detected" {0 0 0};
    %vpi_call/w 3 311 "$display", "    First block address: 0x%07x", v0x5bd0a1debb40_0 {0 0 0};
    %jmp T_12.14;
T_12.13 ;
    %vpi_call/w 3 313 "$display", "  INFO: Block writes in progress or pending" {0 0 0};
T_12.14 ;
    %vpi_call/w 3 319 "$display", "\012TEST 7: Block counter" {0 0 0};
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x5bd0a1d95640_0, 0, 8;
    %fork TD_tb_bsr_dma.csr_read, S_0x5bd0a1de4bf0;
    %join;
    %load/vec4 v0x5bd0a1dec2c0_0;
    %store/vec4 v0x5bd0a1dec7a0_0, 0, 32;
    %vpi_call/w 3 322 "$display", "  Blocks written so far: %d", v0x5bd0a1dec7a0_0 {0 0 0};
    %vpi_call/w 3 327 "$display", "\012TEST 8: Status readback" {0 0 0};
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0x5bd0a1d95640_0, 0, 8;
    %fork TD_tb_bsr_dma.csr_read, S_0x5bd0a1de4bf0;
    %join;
    %load/vec4 v0x5bd0a1dec2c0_0;
    %store/vec4 v0x5bd0a1dec7a0_0, 0, 32;
    %vpi_call/w 3 330 "$display", "  DMA Status: busy=%d, done=%d, error=%d", &PV<v0x5bd0a1dec7a0_0, 0, 1>, &PV<v0x5bd0a1dec7a0_0, 1, 1>, &PV<v0x5bd0a1dec7a0_0, 2, 1> {0 0 0};
    %vpi_call/w 3 336 "$display", "\012=== TB: Tests completed ===" {0 0 0};
    %vpi_call/w 3 337 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5bd0a1d3fcc0;
T_13 ;
    %vpi_call/w 3 344 "$display", "\012%0t: Simulation started", $time {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5bd0a1d3fcc0;
T_14 ;
    %wait E_0x5bd0a1d4bb60;
    %vpi_call/w 3 348 "$display", "%0t: row_ptr write: addr=0x%04x, data=0x%08x", $time, v0x5bd0a1dec840_0, v0x5bd0a1dec910_0 {0 0 0};
    %jmp T_14;
    .thread T_14;
    .scope S_0x5bd0a1d3fcc0;
T_15 ;
    %wait E_0x5bd0a1d10cc0;
    %vpi_call/w 3 353 "$display", "%0t: col_idx write: addr=0x%08x, data=0x%04x", $time, v0x5bd0a1debf80_0, v0x5bd0a1dec050_0 {0 0 0};
    %jmp T_15;
    .thread T_15;
    .scope S_0x5bd0a1d3fcc0;
T_16 ;
    %wait E_0x5bd0a1d10f10;
    %vpi_call/w 3 358 "$display", "%0t: block write: addr=0x%07x, data=0x%02x", $time, v0x5bd0a1debb40_0, v0x5bd0a1debc20_0 {0 0 0};
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/workspaces/ACCEL-v1/accel v1/tb/unit/tb_bsr_dma.sv";
    "/workspaces/ACCEL-v1/accel v1/verilog/dma/bsr_dma.v";
