#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ab7b7909320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ab7b78c8a40 .scope module, "tb_axi_lite_slave_enhanced" "tb_axi_lite_slave_enhanced" 3 23;
 .timescale -9 -12;
P_0x5ab7b793a210 .param/l "ADDR_DMA_BURST" 1 3 43, C4<01010100>;
P_0x5ab7b793a250 .param/l "ADDR_DMA_COUNT" 1 3 41, C4<01010010>;
P_0x5ab7b793a290 .param/l "ADDR_DMA_CTRL" 1 3 40, C4<01010001>;
P_0x5ab7b793a2d0 .param/l "ADDR_DMA_LAYER" 1 3 39, C4<01010000>;
P_0x5ab7b793a310 .param/l "ADDR_DMA_STATUS" 1 3 42, C4<01010011>;
P_0x5ab7b793a350 .param/l "ADDR_INVALID" 1 3 44, C4<11111111>;
P_0x5ab7b793a390 .param/l "ADDR_OUT_OF_RANGE" 1 3 45, C4<10100000>;
P_0x5ab7b793a3d0 .param/str "BUILD_DATE" 1 3 29, "2025-11-16";
P_0x5ab7b793a410 .param/l "CLK_PERIOD_NS" 1 3 30, +C4<00000000000000000000000000001010>;
P_0x5ab7b793a450 .param/l "CSR_ADDR_WIDTH" 1 3 35, +C4<00000000000000000000000000001000>;
P_0x5ab7b793a490 .param/l "CSR_DATA_WIDTH" 1 3 36, +C4<00000000000000000000000000100000>;
P_0x5ab7b793a4d0 .param/l "RESP_DECERR" 1 3 51, C4<11>;
P_0x5ab7b793a510 .param/l "RESP_EXOKAY" 1 3 49, C4<01>;
P_0x5ab7b793a550 .param/l "RESP_OKAY" 1 3 48, C4<00>;
P_0x5ab7b793a590 .param/l "RESP_SLVERR" 1 3 50, C4<10>;
P_0x5ab7b793a5d0 .param/l "RST_CYCLES" 1 3 31, +C4<00000000000000000000000000000010>;
P_0x5ab7b793a610 .param/l "TEST_TIMEOUT_US" 1 3 32, +C4<00000000000000000000000001100100>;
P_0x5ab7b793a650 .param/str "VERSION" 1 3 28, "1.0";
v0x5ab7b795bc70_0 .var/real "avg_read_latency", 0 0;
v0x5ab7b795bd50_0 .var/real "avg_write_latency", 0 0;
v0x5ab7b795be10_0 .net "axi_error", 0 0, v0x5ab7b7958540_0;  1 drivers
v0x5ab7b795beb0_0 .var "clk", 0 0;
v0x5ab7b795bf80_0 .net "csr_addr", 7 0, v0x5ab7b79587b0_0;  1 drivers
v0x5ab7b795c070 .array "csr_mem", 255 0, 31 0;
v0x5ab7b795e8e0_0 .var "csr_rdata_sim", 31 0;
v0x5ab7b795e9d0_0 .net "csr_ren", 0 0, v0x5ab7b7958970_0;  1 drivers
v0x5ab7b795eaa0_0 .net "csr_wdata", 31 0, v0x5ab7b7958a30_0;  1 drivers
v0x5ab7b795eb70_0 .net "csr_wen", 0 0, v0x5ab7b7958b10_0;  1 drivers
v0x5ab7b795ec40_0 .var/i "read_latency_idx", 31 0;
v0x5ab7b795ece0 .array/real "read_latency_ns", 99 0;
v0x5ab7b795ed80_0 .var "rst_n", 0 0;
v0x5ab7b795ee50_0 .var "s_axi_araddr", 7 0;
v0x5ab7b795ef20_0 .var "s_axi_arprot", 2 0;
v0x5ab7b795eff0_0 .net "s_axi_arready", 0 0, v0x5ab7b7959330_0;  1 drivers
v0x5ab7b795f0c0_0 .var "s_axi_arvalid", 0 0;
v0x5ab7b795f190_0 .var "s_axi_awaddr", 7 0;
v0x5ab7b795f260_0 .var "s_axi_awprot", 2 0;
v0x5ab7b795f330_0 .net "s_axi_awready", 0 0, v0x5ab7b7959670_0;  1 drivers
v0x5ab7b795f400_0 .var "s_axi_awvalid", 0 0;
v0x5ab7b795f4d0_0 .var "s_axi_bready", 0 0;
v0x5ab7b795f5a0_0 .net "s_axi_bresp", 1 0, v0x5ab7b79598b0_0;  1 drivers
v0x5ab7b795f670_0 .net "s_axi_bvalid", 0 0, v0x5ab7b7959990_0;  1 drivers
v0x5ab7b795f740_0 .net "s_axi_rdata", 31 0, v0x5ab7b7959a50_0;  1 drivers
v0x5ab7b795f810_0 .var "s_axi_rready", 0 0;
v0x5ab7b795f8e0_0 .net "s_axi_rresp", 1 0, v0x5ab7b7959bf0_0;  1 drivers
v0x5ab7b795f9b0_0 .net "s_axi_rvalid", 0 0, v0x5ab7b7959cd0_0;  1 drivers
v0x5ab7b795fa80_0 .var "s_axi_wdata", 31 0;
v0x5ab7b795fb50_0 .net "s_axi_wready", 0 0, v0x5ab7b7959e70_0;  1 drivers
v0x5ab7b795fc20_0 .var "s_axi_wstrb", 3 0;
v0x5ab7b795fcf0_0 .var "s_axi_wvalid", 0 0;
v0x5ab7b795fdc0_0 .var/i "test_count", 31 0;
v0x5ab7b7960070_0 .var/i "test_fail", 31 0;
v0x5ab7b7960110_0 .var/i "test_pass", 31 0;
v0x5ab7b79601b0_0 .var/i "total_read_cycles", 31 0;
v0x5ab7b7960250_0 .var/i "total_write_cycles", 31 0;
v0x5ab7b79602f0_0 .var/i "write_latency_idx", 31 0;
v0x5ab7b7960390 .array/real "write_latency_ns", 99 0;
v0x5ab7b795c070_0 .array/port v0x5ab7b795c070, 0;
v0x5ab7b795c070_1 .array/port v0x5ab7b795c070, 1;
v0x5ab7b795c070_2 .array/port v0x5ab7b795c070, 2;
E_0x5ab7b78b7df0/0 .event anyedge, v0x5ab7b79587b0_0, v0x5ab7b795c070_0, v0x5ab7b795c070_1, v0x5ab7b795c070_2;
v0x5ab7b795c070_3 .array/port v0x5ab7b795c070, 3;
v0x5ab7b795c070_4 .array/port v0x5ab7b795c070, 4;
v0x5ab7b795c070_5 .array/port v0x5ab7b795c070, 5;
v0x5ab7b795c070_6 .array/port v0x5ab7b795c070, 6;
E_0x5ab7b78b7df0/1 .event anyedge, v0x5ab7b795c070_3, v0x5ab7b795c070_4, v0x5ab7b795c070_5, v0x5ab7b795c070_6;
v0x5ab7b795c070_7 .array/port v0x5ab7b795c070, 7;
v0x5ab7b795c070_8 .array/port v0x5ab7b795c070, 8;
v0x5ab7b795c070_9 .array/port v0x5ab7b795c070, 9;
v0x5ab7b795c070_10 .array/port v0x5ab7b795c070, 10;
E_0x5ab7b78b7df0/2 .event anyedge, v0x5ab7b795c070_7, v0x5ab7b795c070_8, v0x5ab7b795c070_9, v0x5ab7b795c070_10;
v0x5ab7b795c070_11 .array/port v0x5ab7b795c070, 11;
v0x5ab7b795c070_12 .array/port v0x5ab7b795c070, 12;
v0x5ab7b795c070_13 .array/port v0x5ab7b795c070, 13;
v0x5ab7b795c070_14 .array/port v0x5ab7b795c070, 14;
E_0x5ab7b78b7df0/3 .event anyedge, v0x5ab7b795c070_11, v0x5ab7b795c070_12, v0x5ab7b795c070_13, v0x5ab7b795c070_14;
v0x5ab7b795c070_15 .array/port v0x5ab7b795c070, 15;
v0x5ab7b795c070_16 .array/port v0x5ab7b795c070, 16;
v0x5ab7b795c070_17 .array/port v0x5ab7b795c070, 17;
v0x5ab7b795c070_18 .array/port v0x5ab7b795c070, 18;
E_0x5ab7b78b7df0/4 .event anyedge, v0x5ab7b795c070_15, v0x5ab7b795c070_16, v0x5ab7b795c070_17, v0x5ab7b795c070_18;
v0x5ab7b795c070_19 .array/port v0x5ab7b795c070, 19;
v0x5ab7b795c070_20 .array/port v0x5ab7b795c070, 20;
v0x5ab7b795c070_21 .array/port v0x5ab7b795c070, 21;
v0x5ab7b795c070_22 .array/port v0x5ab7b795c070, 22;
E_0x5ab7b78b7df0/5 .event anyedge, v0x5ab7b795c070_19, v0x5ab7b795c070_20, v0x5ab7b795c070_21, v0x5ab7b795c070_22;
v0x5ab7b795c070_23 .array/port v0x5ab7b795c070, 23;
v0x5ab7b795c070_24 .array/port v0x5ab7b795c070, 24;
v0x5ab7b795c070_25 .array/port v0x5ab7b795c070, 25;
v0x5ab7b795c070_26 .array/port v0x5ab7b795c070, 26;
E_0x5ab7b78b7df0/6 .event anyedge, v0x5ab7b795c070_23, v0x5ab7b795c070_24, v0x5ab7b795c070_25, v0x5ab7b795c070_26;
v0x5ab7b795c070_27 .array/port v0x5ab7b795c070, 27;
v0x5ab7b795c070_28 .array/port v0x5ab7b795c070, 28;
v0x5ab7b795c070_29 .array/port v0x5ab7b795c070, 29;
v0x5ab7b795c070_30 .array/port v0x5ab7b795c070, 30;
E_0x5ab7b78b7df0/7 .event anyedge, v0x5ab7b795c070_27, v0x5ab7b795c070_28, v0x5ab7b795c070_29, v0x5ab7b795c070_30;
v0x5ab7b795c070_31 .array/port v0x5ab7b795c070, 31;
v0x5ab7b795c070_32 .array/port v0x5ab7b795c070, 32;
v0x5ab7b795c070_33 .array/port v0x5ab7b795c070, 33;
v0x5ab7b795c070_34 .array/port v0x5ab7b795c070, 34;
E_0x5ab7b78b7df0/8 .event anyedge, v0x5ab7b795c070_31, v0x5ab7b795c070_32, v0x5ab7b795c070_33, v0x5ab7b795c070_34;
v0x5ab7b795c070_35 .array/port v0x5ab7b795c070, 35;
v0x5ab7b795c070_36 .array/port v0x5ab7b795c070, 36;
v0x5ab7b795c070_37 .array/port v0x5ab7b795c070, 37;
v0x5ab7b795c070_38 .array/port v0x5ab7b795c070, 38;
E_0x5ab7b78b7df0/9 .event anyedge, v0x5ab7b795c070_35, v0x5ab7b795c070_36, v0x5ab7b795c070_37, v0x5ab7b795c070_38;
v0x5ab7b795c070_39 .array/port v0x5ab7b795c070, 39;
v0x5ab7b795c070_40 .array/port v0x5ab7b795c070, 40;
v0x5ab7b795c070_41 .array/port v0x5ab7b795c070, 41;
v0x5ab7b795c070_42 .array/port v0x5ab7b795c070, 42;
E_0x5ab7b78b7df0/10 .event anyedge, v0x5ab7b795c070_39, v0x5ab7b795c070_40, v0x5ab7b795c070_41, v0x5ab7b795c070_42;
v0x5ab7b795c070_43 .array/port v0x5ab7b795c070, 43;
v0x5ab7b795c070_44 .array/port v0x5ab7b795c070, 44;
v0x5ab7b795c070_45 .array/port v0x5ab7b795c070, 45;
v0x5ab7b795c070_46 .array/port v0x5ab7b795c070, 46;
E_0x5ab7b78b7df0/11 .event anyedge, v0x5ab7b795c070_43, v0x5ab7b795c070_44, v0x5ab7b795c070_45, v0x5ab7b795c070_46;
v0x5ab7b795c070_47 .array/port v0x5ab7b795c070, 47;
v0x5ab7b795c070_48 .array/port v0x5ab7b795c070, 48;
v0x5ab7b795c070_49 .array/port v0x5ab7b795c070, 49;
v0x5ab7b795c070_50 .array/port v0x5ab7b795c070, 50;
E_0x5ab7b78b7df0/12 .event anyedge, v0x5ab7b795c070_47, v0x5ab7b795c070_48, v0x5ab7b795c070_49, v0x5ab7b795c070_50;
v0x5ab7b795c070_51 .array/port v0x5ab7b795c070, 51;
v0x5ab7b795c070_52 .array/port v0x5ab7b795c070, 52;
v0x5ab7b795c070_53 .array/port v0x5ab7b795c070, 53;
v0x5ab7b795c070_54 .array/port v0x5ab7b795c070, 54;
E_0x5ab7b78b7df0/13 .event anyedge, v0x5ab7b795c070_51, v0x5ab7b795c070_52, v0x5ab7b795c070_53, v0x5ab7b795c070_54;
v0x5ab7b795c070_55 .array/port v0x5ab7b795c070, 55;
v0x5ab7b795c070_56 .array/port v0x5ab7b795c070, 56;
v0x5ab7b795c070_57 .array/port v0x5ab7b795c070, 57;
v0x5ab7b795c070_58 .array/port v0x5ab7b795c070, 58;
E_0x5ab7b78b7df0/14 .event anyedge, v0x5ab7b795c070_55, v0x5ab7b795c070_56, v0x5ab7b795c070_57, v0x5ab7b795c070_58;
v0x5ab7b795c070_59 .array/port v0x5ab7b795c070, 59;
v0x5ab7b795c070_60 .array/port v0x5ab7b795c070, 60;
v0x5ab7b795c070_61 .array/port v0x5ab7b795c070, 61;
v0x5ab7b795c070_62 .array/port v0x5ab7b795c070, 62;
E_0x5ab7b78b7df0/15 .event anyedge, v0x5ab7b795c070_59, v0x5ab7b795c070_60, v0x5ab7b795c070_61, v0x5ab7b795c070_62;
v0x5ab7b795c070_63 .array/port v0x5ab7b795c070, 63;
v0x5ab7b795c070_64 .array/port v0x5ab7b795c070, 64;
v0x5ab7b795c070_65 .array/port v0x5ab7b795c070, 65;
v0x5ab7b795c070_66 .array/port v0x5ab7b795c070, 66;
E_0x5ab7b78b7df0/16 .event anyedge, v0x5ab7b795c070_63, v0x5ab7b795c070_64, v0x5ab7b795c070_65, v0x5ab7b795c070_66;
v0x5ab7b795c070_67 .array/port v0x5ab7b795c070, 67;
v0x5ab7b795c070_68 .array/port v0x5ab7b795c070, 68;
v0x5ab7b795c070_69 .array/port v0x5ab7b795c070, 69;
v0x5ab7b795c070_70 .array/port v0x5ab7b795c070, 70;
E_0x5ab7b78b7df0/17 .event anyedge, v0x5ab7b795c070_67, v0x5ab7b795c070_68, v0x5ab7b795c070_69, v0x5ab7b795c070_70;
v0x5ab7b795c070_71 .array/port v0x5ab7b795c070, 71;
v0x5ab7b795c070_72 .array/port v0x5ab7b795c070, 72;
v0x5ab7b795c070_73 .array/port v0x5ab7b795c070, 73;
v0x5ab7b795c070_74 .array/port v0x5ab7b795c070, 74;
E_0x5ab7b78b7df0/18 .event anyedge, v0x5ab7b795c070_71, v0x5ab7b795c070_72, v0x5ab7b795c070_73, v0x5ab7b795c070_74;
v0x5ab7b795c070_75 .array/port v0x5ab7b795c070, 75;
v0x5ab7b795c070_76 .array/port v0x5ab7b795c070, 76;
v0x5ab7b795c070_77 .array/port v0x5ab7b795c070, 77;
v0x5ab7b795c070_78 .array/port v0x5ab7b795c070, 78;
E_0x5ab7b78b7df0/19 .event anyedge, v0x5ab7b795c070_75, v0x5ab7b795c070_76, v0x5ab7b795c070_77, v0x5ab7b795c070_78;
v0x5ab7b795c070_79 .array/port v0x5ab7b795c070, 79;
v0x5ab7b795c070_80 .array/port v0x5ab7b795c070, 80;
v0x5ab7b795c070_81 .array/port v0x5ab7b795c070, 81;
v0x5ab7b795c070_82 .array/port v0x5ab7b795c070, 82;
E_0x5ab7b78b7df0/20 .event anyedge, v0x5ab7b795c070_79, v0x5ab7b795c070_80, v0x5ab7b795c070_81, v0x5ab7b795c070_82;
v0x5ab7b795c070_83 .array/port v0x5ab7b795c070, 83;
v0x5ab7b795c070_84 .array/port v0x5ab7b795c070, 84;
v0x5ab7b795c070_85 .array/port v0x5ab7b795c070, 85;
v0x5ab7b795c070_86 .array/port v0x5ab7b795c070, 86;
E_0x5ab7b78b7df0/21 .event anyedge, v0x5ab7b795c070_83, v0x5ab7b795c070_84, v0x5ab7b795c070_85, v0x5ab7b795c070_86;
v0x5ab7b795c070_87 .array/port v0x5ab7b795c070, 87;
v0x5ab7b795c070_88 .array/port v0x5ab7b795c070, 88;
v0x5ab7b795c070_89 .array/port v0x5ab7b795c070, 89;
v0x5ab7b795c070_90 .array/port v0x5ab7b795c070, 90;
E_0x5ab7b78b7df0/22 .event anyedge, v0x5ab7b795c070_87, v0x5ab7b795c070_88, v0x5ab7b795c070_89, v0x5ab7b795c070_90;
v0x5ab7b795c070_91 .array/port v0x5ab7b795c070, 91;
v0x5ab7b795c070_92 .array/port v0x5ab7b795c070, 92;
v0x5ab7b795c070_93 .array/port v0x5ab7b795c070, 93;
v0x5ab7b795c070_94 .array/port v0x5ab7b795c070, 94;
E_0x5ab7b78b7df0/23 .event anyedge, v0x5ab7b795c070_91, v0x5ab7b795c070_92, v0x5ab7b795c070_93, v0x5ab7b795c070_94;
v0x5ab7b795c070_95 .array/port v0x5ab7b795c070, 95;
v0x5ab7b795c070_96 .array/port v0x5ab7b795c070, 96;
v0x5ab7b795c070_97 .array/port v0x5ab7b795c070, 97;
v0x5ab7b795c070_98 .array/port v0x5ab7b795c070, 98;
E_0x5ab7b78b7df0/24 .event anyedge, v0x5ab7b795c070_95, v0x5ab7b795c070_96, v0x5ab7b795c070_97, v0x5ab7b795c070_98;
v0x5ab7b795c070_99 .array/port v0x5ab7b795c070, 99;
v0x5ab7b795c070_100 .array/port v0x5ab7b795c070, 100;
v0x5ab7b795c070_101 .array/port v0x5ab7b795c070, 101;
v0x5ab7b795c070_102 .array/port v0x5ab7b795c070, 102;
E_0x5ab7b78b7df0/25 .event anyedge, v0x5ab7b795c070_99, v0x5ab7b795c070_100, v0x5ab7b795c070_101, v0x5ab7b795c070_102;
v0x5ab7b795c070_103 .array/port v0x5ab7b795c070, 103;
v0x5ab7b795c070_104 .array/port v0x5ab7b795c070, 104;
v0x5ab7b795c070_105 .array/port v0x5ab7b795c070, 105;
v0x5ab7b795c070_106 .array/port v0x5ab7b795c070, 106;
E_0x5ab7b78b7df0/26 .event anyedge, v0x5ab7b795c070_103, v0x5ab7b795c070_104, v0x5ab7b795c070_105, v0x5ab7b795c070_106;
v0x5ab7b795c070_107 .array/port v0x5ab7b795c070, 107;
v0x5ab7b795c070_108 .array/port v0x5ab7b795c070, 108;
v0x5ab7b795c070_109 .array/port v0x5ab7b795c070, 109;
v0x5ab7b795c070_110 .array/port v0x5ab7b795c070, 110;
E_0x5ab7b78b7df0/27 .event anyedge, v0x5ab7b795c070_107, v0x5ab7b795c070_108, v0x5ab7b795c070_109, v0x5ab7b795c070_110;
v0x5ab7b795c070_111 .array/port v0x5ab7b795c070, 111;
v0x5ab7b795c070_112 .array/port v0x5ab7b795c070, 112;
v0x5ab7b795c070_113 .array/port v0x5ab7b795c070, 113;
v0x5ab7b795c070_114 .array/port v0x5ab7b795c070, 114;
E_0x5ab7b78b7df0/28 .event anyedge, v0x5ab7b795c070_111, v0x5ab7b795c070_112, v0x5ab7b795c070_113, v0x5ab7b795c070_114;
v0x5ab7b795c070_115 .array/port v0x5ab7b795c070, 115;
v0x5ab7b795c070_116 .array/port v0x5ab7b795c070, 116;
v0x5ab7b795c070_117 .array/port v0x5ab7b795c070, 117;
v0x5ab7b795c070_118 .array/port v0x5ab7b795c070, 118;
E_0x5ab7b78b7df0/29 .event anyedge, v0x5ab7b795c070_115, v0x5ab7b795c070_116, v0x5ab7b795c070_117, v0x5ab7b795c070_118;
v0x5ab7b795c070_119 .array/port v0x5ab7b795c070, 119;
v0x5ab7b795c070_120 .array/port v0x5ab7b795c070, 120;
v0x5ab7b795c070_121 .array/port v0x5ab7b795c070, 121;
v0x5ab7b795c070_122 .array/port v0x5ab7b795c070, 122;
E_0x5ab7b78b7df0/30 .event anyedge, v0x5ab7b795c070_119, v0x5ab7b795c070_120, v0x5ab7b795c070_121, v0x5ab7b795c070_122;
v0x5ab7b795c070_123 .array/port v0x5ab7b795c070, 123;
v0x5ab7b795c070_124 .array/port v0x5ab7b795c070, 124;
v0x5ab7b795c070_125 .array/port v0x5ab7b795c070, 125;
v0x5ab7b795c070_126 .array/port v0x5ab7b795c070, 126;
E_0x5ab7b78b7df0/31 .event anyedge, v0x5ab7b795c070_123, v0x5ab7b795c070_124, v0x5ab7b795c070_125, v0x5ab7b795c070_126;
v0x5ab7b795c070_127 .array/port v0x5ab7b795c070, 127;
v0x5ab7b795c070_128 .array/port v0x5ab7b795c070, 128;
v0x5ab7b795c070_129 .array/port v0x5ab7b795c070, 129;
v0x5ab7b795c070_130 .array/port v0x5ab7b795c070, 130;
E_0x5ab7b78b7df0/32 .event anyedge, v0x5ab7b795c070_127, v0x5ab7b795c070_128, v0x5ab7b795c070_129, v0x5ab7b795c070_130;
v0x5ab7b795c070_131 .array/port v0x5ab7b795c070, 131;
v0x5ab7b795c070_132 .array/port v0x5ab7b795c070, 132;
v0x5ab7b795c070_133 .array/port v0x5ab7b795c070, 133;
v0x5ab7b795c070_134 .array/port v0x5ab7b795c070, 134;
E_0x5ab7b78b7df0/33 .event anyedge, v0x5ab7b795c070_131, v0x5ab7b795c070_132, v0x5ab7b795c070_133, v0x5ab7b795c070_134;
v0x5ab7b795c070_135 .array/port v0x5ab7b795c070, 135;
v0x5ab7b795c070_136 .array/port v0x5ab7b795c070, 136;
v0x5ab7b795c070_137 .array/port v0x5ab7b795c070, 137;
v0x5ab7b795c070_138 .array/port v0x5ab7b795c070, 138;
E_0x5ab7b78b7df0/34 .event anyedge, v0x5ab7b795c070_135, v0x5ab7b795c070_136, v0x5ab7b795c070_137, v0x5ab7b795c070_138;
v0x5ab7b795c070_139 .array/port v0x5ab7b795c070, 139;
v0x5ab7b795c070_140 .array/port v0x5ab7b795c070, 140;
v0x5ab7b795c070_141 .array/port v0x5ab7b795c070, 141;
v0x5ab7b795c070_142 .array/port v0x5ab7b795c070, 142;
E_0x5ab7b78b7df0/35 .event anyedge, v0x5ab7b795c070_139, v0x5ab7b795c070_140, v0x5ab7b795c070_141, v0x5ab7b795c070_142;
v0x5ab7b795c070_143 .array/port v0x5ab7b795c070, 143;
v0x5ab7b795c070_144 .array/port v0x5ab7b795c070, 144;
v0x5ab7b795c070_145 .array/port v0x5ab7b795c070, 145;
v0x5ab7b795c070_146 .array/port v0x5ab7b795c070, 146;
E_0x5ab7b78b7df0/36 .event anyedge, v0x5ab7b795c070_143, v0x5ab7b795c070_144, v0x5ab7b795c070_145, v0x5ab7b795c070_146;
v0x5ab7b795c070_147 .array/port v0x5ab7b795c070, 147;
v0x5ab7b795c070_148 .array/port v0x5ab7b795c070, 148;
v0x5ab7b795c070_149 .array/port v0x5ab7b795c070, 149;
v0x5ab7b795c070_150 .array/port v0x5ab7b795c070, 150;
E_0x5ab7b78b7df0/37 .event anyedge, v0x5ab7b795c070_147, v0x5ab7b795c070_148, v0x5ab7b795c070_149, v0x5ab7b795c070_150;
v0x5ab7b795c070_151 .array/port v0x5ab7b795c070, 151;
v0x5ab7b795c070_152 .array/port v0x5ab7b795c070, 152;
v0x5ab7b795c070_153 .array/port v0x5ab7b795c070, 153;
v0x5ab7b795c070_154 .array/port v0x5ab7b795c070, 154;
E_0x5ab7b78b7df0/38 .event anyedge, v0x5ab7b795c070_151, v0x5ab7b795c070_152, v0x5ab7b795c070_153, v0x5ab7b795c070_154;
v0x5ab7b795c070_155 .array/port v0x5ab7b795c070, 155;
v0x5ab7b795c070_156 .array/port v0x5ab7b795c070, 156;
v0x5ab7b795c070_157 .array/port v0x5ab7b795c070, 157;
v0x5ab7b795c070_158 .array/port v0x5ab7b795c070, 158;
E_0x5ab7b78b7df0/39 .event anyedge, v0x5ab7b795c070_155, v0x5ab7b795c070_156, v0x5ab7b795c070_157, v0x5ab7b795c070_158;
v0x5ab7b795c070_159 .array/port v0x5ab7b795c070, 159;
v0x5ab7b795c070_160 .array/port v0x5ab7b795c070, 160;
v0x5ab7b795c070_161 .array/port v0x5ab7b795c070, 161;
v0x5ab7b795c070_162 .array/port v0x5ab7b795c070, 162;
E_0x5ab7b78b7df0/40 .event anyedge, v0x5ab7b795c070_159, v0x5ab7b795c070_160, v0x5ab7b795c070_161, v0x5ab7b795c070_162;
v0x5ab7b795c070_163 .array/port v0x5ab7b795c070, 163;
v0x5ab7b795c070_164 .array/port v0x5ab7b795c070, 164;
v0x5ab7b795c070_165 .array/port v0x5ab7b795c070, 165;
v0x5ab7b795c070_166 .array/port v0x5ab7b795c070, 166;
E_0x5ab7b78b7df0/41 .event anyedge, v0x5ab7b795c070_163, v0x5ab7b795c070_164, v0x5ab7b795c070_165, v0x5ab7b795c070_166;
v0x5ab7b795c070_167 .array/port v0x5ab7b795c070, 167;
v0x5ab7b795c070_168 .array/port v0x5ab7b795c070, 168;
v0x5ab7b795c070_169 .array/port v0x5ab7b795c070, 169;
v0x5ab7b795c070_170 .array/port v0x5ab7b795c070, 170;
E_0x5ab7b78b7df0/42 .event anyedge, v0x5ab7b795c070_167, v0x5ab7b795c070_168, v0x5ab7b795c070_169, v0x5ab7b795c070_170;
v0x5ab7b795c070_171 .array/port v0x5ab7b795c070, 171;
v0x5ab7b795c070_172 .array/port v0x5ab7b795c070, 172;
v0x5ab7b795c070_173 .array/port v0x5ab7b795c070, 173;
v0x5ab7b795c070_174 .array/port v0x5ab7b795c070, 174;
E_0x5ab7b78b7df0/43 .event anyedge, v0x5ab7b795c070_171, v0x5ab7b795c070_172, v0x5ab7b795c070_173, v0x5ab7b795c070_174;
v0x5ab7b795c070_175 .array/port v0x5ab7b795c070, 175;
v0x5ab7b795c070_176 .array/port v0x5ab7b795c070, 176;
v0x5ab7b795c070_177 .array/port v0x5ab7b795c070, 177;
v0x5ab7b795c070_178 .array/port v0x5ab7b795c070, 178;
E_0x5ab7b78b7df0/44 .event anyedge, v0x5ab7b795c070_175, v0x5ab7b795c070_176, v0x5ab7b795c070_177, v0x5ab7b795c070_178;
v0x5ab7b795c070_179 .array/port v0x5ab7b795c070, 179;
v0x5ab7b795c070_180 .array/port v0x5ab7b795c070, 180;
v0x5ab7b795c070_181 .array/port v0x5ab7b795c070, 181;
v0x5ab7b795c070_182 .array/port v0x5ab7b795c070, 182;
E_0x5ab7b78b7df0/45 .event anyedge, v0x5ab7b795c070_179, v0x5ab7b795c070_180, v0x5ab7b795c070_181, v0x5ab7b795c070_182;
v0x5ab7b795c070_183 .array/port v0x5ab7b795c070, 183;
v0x5ab7b795c070_184 .array/port v0x5ab7b795c070, 184;
v0x5ab7b795c070_185 .array/port v0x5ab7b795c070, 185;
v0x5ab7b795c070_186 .array/port v0x5ab7b795c070, 186;
E_0x5ab7b78b7df0/46 .event anyedge, v0x5ab7b795c070_183, v0x5ab7b795c070_184, v0x5ab7b795c070_185, v0x5ab7b795c070_186;
v0x5ab7b795c070_187 .array/port v0x5ab7b795c070, 187;
v0x5ab7b795c070_188 .array/port v0x5ab7b795c070, 188;
v0x5ab7b795c070_189 .array/port v0x5ab7b795c070, 189;
v0x5ab7b795c070_190 .array/port v0x5ab7b795c070, 190;
E_0x5ab7b78b7df0/47 .event anyedge, v0x5ab7b795c070_187, v0x5ab7b795c070_188, v0x5ab7b795c070_189, v0x5ab7b795c070_190;
v0x5ab7b795c070_191 .array/port v0x5ab7b795c070, 191;
v0x5ab7b795c070_192 .array/port v0x5ab7b795c070, 192;
v0x5ab7b795c070_193 .array/port v0x5ab7b795c070, 193;
v0x5ab7b795c070_194 .array/port v0x5ab7b795c070, 194;
E_0x5ab7b78b7df0/48 .event anyedge, v0x5ab7b795c070_191, v0x5ab7b795c070_192, v0x5ab7b795c070_193, v0x5ab7b795c070_194;
v0x5ab7b795c070_195 .array/port v0x5ab7b795c070, 195;
v0x5ab7b795c070_196 .array/port v0x5ab7b795c070, 196;
v0x5ab7b795c070_197 .array/port v0x5ab7b795c070, 197;
v0x5ab7b795c070_198 .array/port v0x5ab7b795c070, 198;
E_0x5ab7b78b7df0/49 .event anyedge, v0x5ab7b795c070_195, v0x5ab7b795c070_196, v0x5ab7b795c070_197, v0x5ab7b795c070_198;
v0x5ab7b795c070_199 .array/port v0x5ab7b795c070, 199;
v0x5ab7b795c070_200 .array/port v0x5ab7b795c070, 200;
v0x5ab7b795c070_201 .array/port v0x5ab7b795c070, 201;
v0x5ab7b795c070_202 .array/port v0x5ab7b795c070, 202;
E_0x5ab7b78b7df0/50 .event anyedge, v0x5ab7b795c070_199, v0x5ab7b795c070_200, v0x5ab7b795c070_201, v0x5ab7b795c070_202;
v0x5ab7b795c070_203 .array/port v0x5ab7b795c070, 203;
v0x5ab7b795c070_204 .array/port v0x5ab7b795c070, 204;
v0x5ab7b795c070_205 .array/port v0x5ab7b795c070, 205;
v0x5ab7b795c070_206 .array/port v0x5ab7b795c070, 206;
E_0x5ab7b78b7df0/51 .event anyedge, v0x5ab7b795c070_203, v0x5ab7b795c070_204, v0x5ab7b795c070_205, v0x5ab7b795c070_206;
v0x5ab7b795c070_207 .array/port v0x5ab7b795c070, 207;
v0x5ab7b795c070_208 .array/port v0x5ab7b795c070, 208;
v0x5ab7b795c070_209 .array/port v0x5ab7b795c070, 209;
v0x5ab7b795c070_210 .array/port v0x5ab7b795c070, 210;
E_0x5ab7b78b7df0/52 .event anyedge, v0x5ab7b795c070_207, v0x5ab7b795c070_208, v0x5ab7b795c070_209, v0x5ab7b795c070_210;
v0x5ab7b795c070_211 .array/port v0x5ab7b795c070, 211;
v0x5ab7b795c070_212 .array/port v0x5ab7b795c070, 212;
v0x5ab7b795c070_213 .array/port v0x5ab7b795c070, 213;
v0x5ab7b795c070_214 .array/port v0x5ab7b795c070, 214;
E_0x5ab7b78b7df0/53 .event anyedge, v0x5ab7b795c070_211, v0x5ab7b795c070_212, v0x5ab7b795c070_213, v0x5ab7b795c070_214;
v0x5ab7b795c070_215 .array/port v0x5ab7b795c070, 215;
v0x5ab7b795c070_216 .array/port v0x5ab7b795c070, 216;
v0x5ab7b795c070_217 .array/port v0x5ab7b795c070, 217;
v0x5ab7b795c070_218 .array/port v0x5ab7b795c070, 218;
E_0x5ab7b78b7df0/54 .event anyedge, v0x5ab7b795c070_215, v0x5ab7b795c070_216, v0x5ab7b795c070_217, v0x5ab7b795c070_218;
v0x5ab7b795c070_219 .array/port v0x5ab7b795c070, 219;
v0x5ab7b795c070_220 .array/port v0x5ab7b795c070, 220;
v0x5ab7b795c070_221 .array/port v0x5ab7b795c070, 221;
v0x5ab7b795c070_222 .array/port v0x5ab7b795c070, 222;
E_0x5ab7b78b7df0/55 .event anyedge, v0x5ab7b795c070_219, v0x5ab7b795c070_220, v0x5ab7b795c070_221, v0x5ab7b795c070_222;
v0x5ab7b795c070_223 .array/port v0x5ab7b795c070, 223;
v0x5ab7b795c070_224 .array/port v0x5ab7b795c070, 224;
v0x5ab7b795c070_225 .array/port v0x5ab7b795c070, 225;
v0x5ab7b795c070_226 .array/port v0x5ab7b795c070, 226;
E_0x5ab7b78b7df0/56 .event anyedge, v0x5ab7b795c070_223, v0x5ab7b795c070_224, v0x5ab7b795c070_225, v0x5ab7b795c070_226;
v0x5ab7b795c070_227 .array/port v0x5ab7b795c070, 227;
v0x5ab7b795c070_228 .array/port v0x5ab7b795c070, 228;
v0x5ab7b795c070_229 .array/port v0x5ab7b795c070, 229;
v0x5ab7b795c070_230 .array/port v0x5ab7b795c070, 230;
E_0x5ab7b78b7df0/57 .event anyedge, v0x5ab7b795c070_227, v0x5ab7b795c070_228, v0x5ab7b795c070_229, v0x5ab7b795c070_230;
v0x5ab7b795c070_231 .array/port v0x5ab7b795c070, 231;
v0x5ab7b795c070_232 .array/port v0x5ab7b795c070, 232;
v0x5ab7b795c070_233 .array/port v0x5ab7b795c070, 233;
v0x5ab7b795c070_234 .array/port v0x5ab7b795c070, 234;
E_0x5ab7b78b7df0/58 .event anyedge, v0x5ab7b795c070_231, v0x5ab7b795c070_232, v0x5ab7b795c070_233, v0x5ab7b795c070_234;
v0x5ab7b795c070_235 .array/port v0x5ab7b795c070, 235;
v0x5ab7b795c070_236 .array/port v0x5ab7b795c070, 236;
v0x5ab7b795c070_237 .array/port v0x5ab7b795c070, 237;
v0x5ab7b795c070_238 .array/port v0x5ab7b795c070, 238;
E_0x5ab7b78b7df0/59 .event anyedge, v0x5ab7b795c070_235, v0x5ab7b795c070_236, v0x5ab7b795c070_237, v0x5ab7b795c070_238;
v0x5ab7b795c070_239 .array/port v0x5ab7b795c070, 239;
v0x5ab7b795c070_240 .array/port v0x5ab7b795c070, 240;
v0x5ab7b795c070_241 .array/port v0x5ab7b795c070, 241;
v0x5ab7b795c070_242 .array/port v0x5ab7b795c070, 242;
E_0x5ab7b78b7df0/60 .event anyedge, v0x5ab7b795c070_239, v0x5ab7b795c070_240, v0x5ab7b795c070_241, v0x5ab7b795c070_242;
v0x5ab7b795c070_243 .array/port v0x5ab7b795c070, 243;
v0x5ab7b795c070_244 .array/port v0x5ab7b795c070, 244;
v0x5ab7b795c070_245 .array/port v0x5ab7b795c070, 245;
v0x5ab7b795c070_246 .array/port v0x5ab7b795c070, 246;
E_0x5ab7b78b7df0/61 .event anyedge, v0x5ab7b795c070_243, v0x5ab7b795c070_244, v0x5ab7b795c070_245, v0x5ab7b795c070_246;
v0x5ab7b795c070_247 .array/port v0x5ab7b795c070, 247;
v0x5ab7b795c070_248 .array/port v0x5ab7b795c070, 248;
v0x5ab7b795c070_249 .array/port v0x5ab7b795c070, 249;
v0x5ab7b795c070_250 .array/port v0x5ab7b795c070, 250;
E_0x5ab7b78b7df0/62 .event anyedge, v0x5ab7b795c070_247, v0x5ab7b795c070_248, v0x5ab7b795c070_249, v0x5ab7b795c070_250;
v0x5ab7b795c070_251 .array/port v0x5ab7b795c070, 251;
v0x5ab7b795c070_252 .array/port v0x5ab7b795c070, 252;
v0x5ab7b795c070_253 .array/port v0x5ab7b795c070, 253;
v0x5ab7b795c070_254 .array/port v0x5ab7b795c070, 254;
E_0x5ab7b78b7df0/63 .event anyedge, v0x5ab7b795c070_251, v0x5ab7b795c070_252, v0x5ab7b795c070_253, v0x5ab7b795c070_254;
v0x5ab7b795c070_255 .array/port v0x5ab7b795c070, 255;
E_0x5ab7b78b7df0/64 .event anyedge, v0x5ab7b795c070_255, v0x5ab7b7958970_0;
E_0x5ab7b78b7df0 .event/or E_0x5ab7b78b7df0/0, E_0x5ab7b78b7df0/1, E_0x5ab7b78b7df0/2, E_0x5ab7b78b7df0/3, E_0x5ab7b78b7df0/4, E_0x5ab7b78b7df0/5, E_0x5ab7b78b7df0/6, E_0x5ab7b78b7df0/7, E_0x5ab7b78b7df0/8, E_0x5ab7b78b7df0/9, E_0x5ab7b78b7df0/10, E_0x5ab7b78b7df0/11, E_0x5ab7b78b7df0/12, E_0x5ab7b78b7df0/13, E_0x5ab7b78b7df0/14, E_0x5ab7b78b7df0/15, E_0x5ab7b78b7df0/16, E_0x5ab7b78b7df0/17, E_0x5ab7b78b7df0/18, E_0x5ab7b78b7df0/19, E_0x5ab7b78b7df0/20, E_0x5ab7b78b7df0/21, E_0x5ab7b78b7df0/22, E_0x5ab7b78b7df0/23, E_0x5ab7b78b7df0/24, E_0x5ab7b78b7df0/25, E_0x5ab7b78b7df0/26, E_0x5ab7b78b7df0/27, E_0x5ab7b78b7df0/28, E_0x5ab7b78b7df0/29, E_0x5ab7b78b7df0/30, E_0x5ab7b78b7df0/31, E_0x5ab7b78b7df0/32, E_0x5ab7b78b7df0/33, E_0x5ab7b78b7df0/34, E_0x5ab7b78b7df0/35, E_0x5ab7b78b7df0/36, E_0x5ab7b78b7df0/37, E_0x5ab7b78b7df0/38, E_0x5ab7b78b7df0/39, E_0x5ab7b78b7df0/40, E_0x5ab7b78b7df0/41, E_0x5ab7b78b7df0/42, E_0x5ab7b78b7df0/43, E_0x5ab7b78b7df0/44, E_0x5ab7b78b7df0/45, E_0x5ab7b78b7df0/46, E_0x5ab7b78b7df0/47, E_0x5ab7b78b7df0/48, E_0x5ab7b78b7df0/49, E_0x5ab7b78b7df0/50, E_0x5ab7b78b7df0/51, E_0x5ab7b78b7df0/52, E_0x5ab7b78b7df0/53, E_0x5ab7b78b7df0/54, E_0x5ab7b78b7df0/55, E_0x5ab7b78b7df0/56, E_0x5ab7b78b7df0/57, E_0x5ab7b78b7df0/58, E_0x5ab7b78b7df0/59, E_0x5ab7b78b7df0/60, E_0x5ab7b78b7df0/61, E_0x5ab7b78b7df0/62, E_0x5ab7b78b7df0/63, E_0x5ab7b78b7df0/64;
S_0x5ab7b78c8bd0 .scope begin, "$unm_blk_37" "$unm_blk_37" 3 159, 3 159 0, S_0x5ab7b78c8a40;
 .timescale -9 -12;
v0x5ab7b790db40_0 .var/i "i", 31 0;
S_0x5ab7b79577f0 .scope begin, "$unm_blk_60" "$unm_blk_60" 3 343, 3 343 0, S_0x5ab7b78c8a40;
 .timescale -9 -12;
v0x5ab7b790dc10_0 .var/i "cycles", 31 0;
v0x5ab7b7920510_0 .var/i "i", 31 0;
v0x5ab7b79209f0_0 .var/real "sum", 0 0;
E_0x5ab7b78b8010 .event posedge, v0x5ab7b79586a0_0;
E_0x5ab7b78b69b0 .event anyedge, v0x5ab7b79590b0_0;
S_0x5ab7b7957ab0 .scope module, "dut" "axi_lite_slave" 3 120, 4 19 0, S_0x5ab7b78c8a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "s_axi_awaddr";
    .port_info 3 /INPUT 3 "s_axi_awprot";
    .port_info 4 /INPUT 1 "s_axi_awvalid";
    .port_info 5 /OUTPUT 1 "s_axi_awready";
    .port_info 6 /INPUT 32 "s_axi_wdata";
    .port_info 7 /INPUT 4 "s_axi_wstrb";
    .port_info 8 /INPUT 1 "s_axi_wvalid";
    .port_info 9 /OUTPUT 1 "s_axi_wready";
    .port_info 10 /OUTPUT 2 "s_axi_bresp";
    .port_info 11 /OUTPUT 1 "s_axi_bvalid";
    .port_info 12 /INPUT 1 "s_axi_bready";
    .port_info 13 /INPUT 8 "s_axi_araddr";
    .port_info 14 /INPUT 3 "s_axi_arprot";
    .port_info 15 /INPUT 1 "s_axi_arvalid";
    .port_info 16 /OUTPUT 1 "s_axi_arready";
    .port_info 17 /OUTPUT 32 "s_axi_rdata";
    .port_info 18 /OUTPUT 2 "s_axi_rresp";
    .port_info 19 /OUTPUT 1 "s_axi_rvalid";
    .port_info 20 /INPUT 1 "s_axi_rready";
    .port_info 21 /OUTPUT 8 "csr_addr";
    .port_info 22 /OUTPUT 1 "csr_wen";
    .port_info 23 /OUTPUT 1 "csr_ren";
    .port_info 24 /OUTPUT 32 "csr_wdata";
    .port_info 25 /INPUT 32 "csr_rdata";
    .port_info 26 /OUTPUT 1 "axi_error";
P_0x5ab7b7957c70 .param/l "CSR_ADDR_WIDTH" 0 4 20, +C4<00000000000000000000000000001000>;
P_0x5ab7b7957cb0 .param/l "CSR_DATA_WIDTH" 0 4 21, +C4<00000000000000000000000000100000>;
P_0x5ab7b7957cf0 .param/l "CSR_DMA_BURST" 1 4 79, C4<01010100>;
P_0x5ab7b7957d30 .param/l "CSR_DMA_COUNT" 1 4 77, C4<01010010>;
P_0x5ab7b7957d70 .param/l "CSR_DMA_CTRL" 1 4 76, C4<01010001>;
P_0x5ab7b7957db0 .param/l "CSR_DMA_LAYER" 1 4 75, C4<01010000>;
P_0x5ab7b7957df0 .param/l "CSR_DMA_STATUS" 1 4 78, C4<01010011>;
L_0x5ab7b790c0d0 .functor AND 1, v0x5ab7b795f400_0, v0x5ab7b7959670_0, C4<1>, C4<1>;
L_0x5ab7b790d9e0 .functor AND 1, v0x5ab7b795fcf0_0, v0x5ab7b7959e70_0, C4<1>, C4<1>;
L_0x5ab7b7920370 .functor AND 1, v0x5ab7b7959990_0, v0x5ab7b795f4d0_0, C4<1>, C4<1>;
L_0x5ab7b7920780 .functor AND 1, v0x5ab7b795f0c0_0, v0x5ab7b7959330_0, C4<1>, C4<1>;
L_0x5ab7b7924050 .functor AND 1, v0x5ab7b7959cd0_0, v0x5ab7b795f810_0, C4<1>, C4<1>;
v0x5ab7b792d790_0 .net "ar_handshake", 0 0, L_0x5ab7b7920780;  1 drivers
v0x5ab7b7958480_0 .net "aw_handshake", 0 0, L_0x5ab7b790c0d0;  1 drivers
v0x5ab7b7958540_0 .var "axi_error", 0 0;
v0x5ab7b79585e0_0 .net "b_handshake", 0 0, L_0x5ab7b7920370;  1 drivers
v0x5ab7b79586a0_0 .net "clk", 0 0, v0x5ab7b795beb0_0;  1 drivers
v0x5ab7b79587b0_0 .var "csr_addr", 7 0;
v0x5ab7b7958890_0 .net "csr_rdata", 31 0, v0x5ab7b795e8e0_0;  1 drivers
v0x5ab7b7958970_0 .var "csr_ren", 0 0;
v0x5ab7b7958a30_0 .var "csr_wdata", 31 0;
v0x5ab7b7958b10_0 .var "csr_wen", 0 0;
v0x5ab7b7958bd0_0 .net "r_handshake", 0 0, L_0x5ab7b7924050;  1 drivers
v0x5ab7b7958c90_0 .var "read_addr", 7 0;
v0x5ab7b7958d70_0 .var "read_data_pipe", 31 0;
v0x5ab7b7958e50_0 .var "read_resp_pipe", 1 0;
v0x5ab7b7958f30_0 .var "read_valid", 0 0;
v0x5ab7b7958ff0_0 .var "read_valid_pipe", 0 0;
v0x5ab7b79590b0_0 .net "rst_n", 0 0, v0x5ab7b795ed80_0;  1 drivers
v0x5ab7b7959170_0 .net "s_axi_araddr", 7 0, v0x5ab7b795ee50_0;  1 drivers
v0x5ab7b7959250_0 .net "s_axi_arprot", 2 0, v0x5ab7b795ef20_0;  1 drivers
v0x5ab7b7959330_0 .var "s_axi_arready", 0 0;
v0x5ab7b79593f0_0 .net "s_axi_arvalid", 0 0, v0x5ab7b795f0c0_0;  1 drivers
v0x5ab7b79594b0_0 .net "s_axi_awaddr", 7 0, v0x5ab7b795f190_0;  1 drivers
v0x5ab7b7959590_0 .net "s_axi_awprot", 2 0, v0x5ab7b795f260_0;  1 drivers
v0x5ab7b7959670_0 .var "s_axi_awready", 0 0;
v0x5ab7b7959730_0 .net "s_axi_awvalid", 0 0, v0x5ab7b795f400_0;  1 drivers
v0x5ab7b79597f0_0 .net "s_axi_bready", 0 0, v0x5ab7b795f4d0_0;  1 drivers
v0x5ab7b79598b0_0 .var "s_axi_bresp", 1 0;
v0x5ab7b7959990_0 .var "s_axi_bvalid", 0 0;
v0x5ab7b7959a50_0 .var "s_axi_rdata", 31 0;
v0x5ab7b7959b30_0 .net "s_axi_rready", 0 0, v0x5ab7b795f810_0;  1 drivers
v0x5ab7b7959bf0_0 .var "s_axi_rresp", 1 0;
v0x5ab7b7959cd0_0 .var "s_axi_rvalid", 0 0;
v0x5ab7b7959d90_0 .net "s_axi_wdata", 31 0, v0x5ab7b795fa80_0;  1 drivers
v0x5ab7b7959e70_0 .var "s_axi_wready", 0 0;
v0x5ab7b7959f30_0 .net "s_axi_wstrb", 3 0, v0x5ab7b795fc20_0;  1 drivers
v0x5ab7b795a010_0 .net "s_axi_wvalid", 0 0, v0x5ab7b795fcf0_0;  1 drivers
v0x5ab7b795a0d0_0 .net "w_handshake", 0 0, L_0x5ab7b790d9e0;  1 drivers
v0x5ab7b795a190_0 .var "write_addr", 7 0;
v0x5ab7b795a270_0 .var "write_data", 31 0;
v0x5ab7b795a350_0 .var "write_valid", 0 0;
E_0x5ab7b7899780/0 .event negedge, v0x5ab7b79590b0_0;
E_0x5ab7b7899780/1 .event posedge, v0x5ab7b79586a0_0;
E_0x5ab7b7899780 .event/or E_0x5ab7b7899780/0, E_0x5ab7b7899780/1;
S_0x5ab7b79581c0 .scope autofunction.vec4.s1, "is_valid_csr" "is_valid_csr" 4 82, 4 82 0, S_0x5ab7b7957ab0;
 .timescale -9 -12;
v0x5ab7b7920a90_0 .var "addr", 7 0;
; Variable is_valid_csr is vec4 return value of scope S_0x5ab7b79581c0
TD_tb_axi_lite_slave_enhanced.dut.is_valid_csr ;
    %load/vec4 v0x5ab7b7920a90_0;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_valid_csr (store_vec4_to_lval)
    %disable/flow S_0x5ab7b79581c0;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_valid_csr (store_vec4_to_lval)
    %disable/flow S_0x5ab7b79581c0;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_valid_csr (store_vec4_to_lval)
    %disable/flow S_0x5ab7b79581c0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_valid_csr (store_vec4_to_lval)
    %disable/flow S_0x5ab7b79581c0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_valid_csr (store_vec4_to_lval)
    %disable/flow S_0x5ab7b79581c0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_valid_csr (store_vec4_to_lval)
    %disable/flow S_0x5ab7b79581c0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0x5ab7b795a770 .scope task, "read_single" "read_single" 3 263, 3 263 0, S_0x5ab7b78c8a40;
 .timescale -9 -12;
v0x5ab7b795a900_0 .var "addr", 7 0;
v0x5ab7b795aa00_0 .var "captured_data", 31 0;
v0x5ab7b795aae0_0 .var/i "cycles", 31 0;
v0x5ab7b795aba0_0 .var/real "elapsed", 0 0;
v0x5ab7b795ac60_0 .var "exp_data", 31 0;
v0x5ab7b795ad90_0 .var "exp_resp", 1 0;
v0x5ab7b795ae70_0 .var/real "start_time", 0 0;
TD_tb_axi_lite_slave_enhanced.read_single ;
    %load/vec4 v0x5ab7b795fdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b795fdc0_0, 0, 32;
    %vpi_func/r 3 274 "$realtime" {0 0 0};
    %store/real v0x5ab7b795ae70_0;
    %vpi_call/w 3 276 "$display", "\012[TEST %0d] READ", v0x5ab7b795fdc0_0 {0 0 0};
    %load/vec4 v0x5ab7b795ad90_0;
    %store/vec4 v0x5ab7b795b160_0, 0, 2;
    %callf/str TD_tb_axi_lite_slave_enhanced.resp_to_str, S_0x5ab7b795af30;
    %vpi_call/w 3 277 "$display", "  addr=0x%02x, expect_data=0x%08x, expect_resp=%s", v0x5ab7b795a900_0, v0x5ab7b795ac60_0, S<0,str> {0 0 1};
    %load/vec4 v0x5ab7b795a900_0;
    %store/vec4 v0x5ab7b795ee50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab7b795f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab7b795f810_0, 0, 1;
    %wait E_0x5ab7b78b8010;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b795aae0_0, 0, 32;
T_1.7 ;
    %load/vec4 v0x5ab7b795f9b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.9, 9;
    %load/vec4 v0x5ab7b795aae0_0;
    %cmpi/s 10, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz T_1.8, 8;
    %wait E_0x5ab7b78b8010;
    %load/vec4 v0x5ab7b795aae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b795aae0_0, 0, 32;
    %jmp T_1.7;
T_1.8 ;
    %load/vec4 v0x5ab7b795f9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x5ab7b795f740_0;
    %store/vec4 v0x5ab7b795aa00_0, 0, 32;
    %vpi_func/r 3 296 "$realtime" {0 0 0};
    %load/real v0x5ab7b795ae70_0;
    %sub/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %div/wr;
    %store/real v0x5ab7b795aba0_0;
    %load/vec4 v0x5ab7b795f8e0_0;
    %store/vec4 v0x5ab7b795b160_0, 0, 2;
    %callf/str TD_tb_axi_lite_slave_enhanced.resp_to_str, S_0x5ab7b795af30;
    %vpi_call/w 3 297 "$display", "  Response: %s, data=0x%08x (cycles=%0d, latency=%.2f \302\265s)", S<0,str>, v0x5ab7b795aa00_0, v0x5ab7b795aae0_0, v0x5ab7b795aba0_0 {0 0 1};
    %load/vec4 v0x5ab7b795f8e0_0;
    %load/vec4 v0x5ab7b795ad90_0;
    %cmp/e;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x5ab7b795ad90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.14, 4;
    %vpi_call/w 3 302 "$display", "  \342\234\223 PASS (error response as expected)" {0 0 0};
    %load/vec4 v0x5ab7b7960110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7960110_0, 0, 32;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x5ab7b795aa00_0;
    %load/vec4 v0x5ab7b795ac60_0;
    %cmp/e;
    %jmp/0xz  T_1.16, 4;
    %vpi_call/w 3 306 "$display", "  \342\234\223 PASS (data matches)" {0 0 0};
    %load/vec4 v0x5ab7b7960110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7960110_0, 0, 32;
    %jmp T_1.17;
T_1.16 ;
    %vpi_call/w 3 309 "$display", "  \342\234\227 FAIL: Data mismatch (expected 0x%08x, got 0x%08x)", v0x5ab7b795ac60_0, v0x5ab7b795aa00_0 {0 0 0};
    %load/vec4 v0x5ab7b7960070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7960070_0, 0, 32;
T_1.17 ;
T_1.15 ;
    %load/vec4 v0x5ab7b795ec40_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz  T_1.18, 5;
    %load/real v0x5ab7b795aba0_0;
    %pushi/vec4 1000, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %ix/getv/s 4, v0x5ab7b795ec40_0;
    %store/reala v0x5ab7b795ece0, 4;
    %load/vec4 v0x5ab7b795ec40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b795ec40_0, 0, 32;
T_1.18 ;
    %load/vec4 v0x5ab7b79601b0_0;
    %load/vec4 v0x5ab7b795aae0_0;
    %add;
    %store/vec4 v0x5ab7b79601b0_0, 0, 32;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x5ab7b795ad90_0;
    %store/vec4 v0x5ab7b795b160_0, 0, 2;
    %callf/str TD_tb_axi_lite_slave_enhanced.resp_to_str, S_0x5ab7b795af30;
    %load/vec4 v0x5ab7b795f8e0_0;
    %store/vec4 v0x5ab7b795b160_0, 0, 2;
    %callf/str TD_tb_axi_lite_slave_enhanced.resp_to_str, S_0x5ab7b795af30;
    %vpi_call/w 3 322 "$display", "  \342\234\227 FAIL: Response mismatch (expected %s, got %s)", S<1,str>, S<0,str> {0 0 2};
    %load/vec4 v0x5ab7b7960070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7960070_0, 0, 32;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %vpi_call/w 3 327 "$display", "  \342\234\227 FAIL: No response (timeout after %0d cycles)", v0x5ab7b795aae0_0 {0 0 0};
    %load/vec4 v0x5ab7b7960070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7960070_0, 0, 32;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795f810_0, 0, 1;
    %wait E_0x5ab7b78b8010;
    %wait E_0x5ab7b78b8010;
    %wait E_0x5ab7b78b8010;
    %end;
S_0x5ab7b795af30 .scope function.str, "resp_to_str" "resp_to_str" 3 183, 3 183 0, S_0x5ab7b78c8a40;
 .timescale -9 -12;
v0x5ab7b795b160_0 .var "resp", 1 0;
; Variable resp_to_str is string return value of scope S_0x5ab7b795af30
TD_tb_axi_lite_slave_enhanced.resp_to_str ;
    %load/vec4 v0x5ab7b795b160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %pushi/str "UNKNOWN";
    %ret/str 0; Assign to resp_to_str
    %jmp T_2.25;
T_2.20 ;
    %pushi/str "OKAY";
    %ret/str 0; Assign to resp_to_str
    %jmp T_2.25;
T_2.21 ;
    %pushi/str "EXOKAY";
    %ret/str 0; Assign to resp_to_str
    %jmp T_2.25;
T_2.22 ;
    %pushi/str "SLVERR";
    %ret/str 0; Assign to resp_to_str
    %jmp T_2.25;
T_2.23 ;
    %pushi/str "DECERR";
    %ret/str 0; Assign to resp_to_str
    %jmp T_2.25;
T_2.25 ;
    %pop/vec4 1;
    %end;
S_0x5ab7b795b320 .scope task, "write_single" "write_single" 3 196, 3 196 0, S_0x5ab7b78c8a40;
 .timescale -9 -12;
v0x5ab7b795b7e0_0 .var "addr", 7 0;
v0x5ab7b795b8e0_0 .var/i "cycles", 31 0;
v0x5ab7b795b9c0_0 .var "data", 31 0;
v0x5ab7b795ba80_0 .var "exp_resp", 1 0;
v0x5ab7b795bb60_0 .var/real "start_time", 0 0;
TD_tb_axi_lite_slave_enhanced.write_single ;
    %load/vec4 v0x5ab7b795fdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b795fdc0_0, 0, 32;
    %vpi_func/r 3 205 "$realtime" {0 0 0};
    %store/real v0x5ab7b795bb60_0;
    %vpi_call/w 3 207 "$display", "\012[TEST %0d] WRITE", v0x5ab7b795fdc0_0 {0 0 0};
    %load/vec4 v0x5ab7b795ba80_0;
    %store/vec4 v0x5ab7b795b160_0, 0, 2;
    %callf/str TD_tb_axi_lite_slave_enhanced.resp_to_str, S_0x5ab7b795af30;
    %vpi_call/w 3 208 "$display", "  addr=0x%02x, data=0x%08x, expect_resp=%s", v0x5ab7b795b7e0_0, v0x5ab7b795b9c0_0, S<0,str> {0 0 1};
    %load/vec4 v0x5ab7b795b7e0_0;
    %store/vec4 v0x5ab7b795f190_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab7b795f400_0, 0, 1;
    %load/vec4 v0x5ab7b795b9c0_0;
    %store/vec4 v0x5ab7b795fa80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab7b795fcf0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5ab7b795fc20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab7b795f4d0_0, 0, 1;
    %wait E_0x5ab7b78b8010;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b795b8e0_0, 0, 32;
T_3.26 ;
    %load/vec4 v0x5ab7b795f670_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.28, 9;
    %load/vec4 v0x5ab7b795b8e0_0;
    %cmpi/s 10, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.28;
    %flag_set/vec4 8;
    %jmp/0xz T_3.27, 8;
    %wait E_0x5ab7b78b8010;
    %load/vec4 v0x5ab7b795b8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b795b8e0_0, 0, 32;
    %jmp T_3.26;
T_3.27 ;
    %load/vec4 v0x5ab7b795f670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %fork t_1, S_0x5ab7b795b500;
    %jmp t_0;
    .scope S_0x5ab7b795b500;
t_1 ;
    %load/vec4 v0x5ab7b795f5a0_0;
    %store/vec4 v0x5ab7b795b160_0, 0, 2;
    %callf/str TD_tb_axi_lite_slave_enhanced.resp_to_str, S_0x5ab7b795af30;
    %vpi_call/w 3 229 "$display", "  Response: %s (cycles=%0d, latency=%.2f \302\265s)", S<0,str>, v0x5ab7b795b8e0_0, v0x5ab7b795b700_0 {0 0 1};
    %load/vec4 v0x5ab7b795f5a0_0;
    %load/vec4 v0x5ab7b795ba80_0;
    %cmp/e;
    %jmp/0xz  T_3.31, 4;
    %vpi_call/w 3 233 "$display", "  \342\234\223 PASS" {0 0 0};
    %load/vec4 v0x5ab7b7960110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7960110_0, 0, 32;
    %load/vec4 v0x5ab7b79602f0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz  T_3.33, 5;
    %load/real v0x5ab7b795b700_0;
    %pushi/vec4 1000, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %ix/getv/s 4, v0x5ab7b79602f0_0;
    %store/reala v0x5ab7b7960390, 4;
    %load/vec4 v0x5ab7b79602f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b79602f0_0, 0, 32;
T_3.33 ;
    %load/vec4 v0x5ab7b7960250_0;
    %load/vec4 v0x5ab7b795b8e0_0;
    %add;
    %store/vec4 v0x5ab7b7960250_0, 0, 32;
    %jmp T_3.32;
T_3.31 ;
    %load/vec4 v0x5ab7b795ba80_0;
    %store/vec4 v0x5ab7b795b160_0, 0, 2;
    %callf/str TD_tb_axi_lite_slave_enhanced.resp_to_str, S_0x5ab7b795af30;
    %load/vec4 v0x5ab7b795f5a0_0;
    %store/vec4 v0x5ab7b795b160_0, 0, 2;
    %callf/str TD_tb_axi_lite_slave_enhanced.resp_to_str, S_0x5ab7b795af30;
    %vpi_call/w 3 243 "$display", "  \342\234\227 FAIL: Expected %s, got %s", S<1,str>, S<0,str> {0 0 2};
    %load/vec4 v0x5ab7b7960070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7960070_0, 0, 32;
T_3.32 ;
    %end;
    .scope S_0x5ab7b795b320;
t_0 %join;
    %jmp T_3.30;
T_3.29 ;
    %vpi_call/w 3 248 "$display", "  \342\234\227 FAIL: No response (timeout after %0d cycles)", v0x5ab7b795b8e0_0 {0 0 0};
    %load/vec4 v0x5ab7b7960070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7960070_0, 0, 32;
T_3.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795f4d0_0, 0, 1;
    %wait E_0x5ab7b78b8010;
    %wait E_0x5ab7b78b8010;
    %end;
S_0x5ab7b795b500 .scope begin, "$unm_blk_44" "$unm_blk_44" 3 227, 3 227 0, S_0x5ab7b795b320;
 .timescale -9 -12;
v0x5ab7b795b700_0 .var/real "elapsed", 0 0;
    .scope S_0x5ab7b795b500;
T_4 ;
    %vpi_func/r 3 228 "$realtime" {0 0 0};
    %load/real v0x5ab7b795bb60_0;
    %sub/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %div/wr;
    %store/real v0x5ab7b795b700_0;
    %end;
    .thread T_4, $init;
    .scope S_0x5ab7b7957ab0;
T_5 ;
    %wait E_0x5ab7b7899780;
    %load/vec4 v0x5ab7b79590b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7959670_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ab7b795a190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b795a350_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5ab7b7959730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x5ab7b7959670_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5ab7b79594b0_0;
    %assign/vec4 v0x5ab7b795a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b795a350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7959670_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5ab7b795a0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7959670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b795a350_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5ab7b7957ab0;
T_6 ;
    %wait E_0x5ab7b7899780;
    %load/vec4 v0x5ab7b79590b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7959e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ab7b795a270_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5ab7b795a010_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x5ab7b7959e70_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5ab7b7959d90_0;
    %assign/vec4 v0x5ab7b795a270_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5ab7b7957ab0;
T_7 ;
    %wait E_0x5ab7b7899780;
    %load/vec4 v0x5ab7b79590b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7959990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ab7b79598b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7958b10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ab7b79587b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ab7b7958a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7958540_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7958b10_0, 0;
    %load/vec4 v0x5ab7b795a350_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v0x5ab7b795a010_0;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0x5ab7b7959990_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %alloc S_0x5ab7b79581c0;
    %load/vec4 v0x5ab7b795a190_0;
    %store/vec4 v0x5ab7b7920a90_0, 0, 8;
    %callf/vec4 TD_tb_axi_lite_slave_enhanced.dut.is_valid_csr, S_0x5ab7b79581c0;
    %free S_0x5ab7b79581c0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x5ab7b795a190_0;
    %assign/vec4 v0x5ab7b79587b0_0, 0;
    %load/vec4 v0x5ab7b7959d90_0;
    %assign/vec4 v0x5ab7b7958a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7958b10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ab7b79598b0_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5ab7b79598b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7958540_0, 0;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7959990_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5ab7b79585e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7959990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7959e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b795a350_0, 0;
T_7.8 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5ab7b7957ab0;
T_8 ;
    %wait E_0x5ab7b7899780;
    %load/vec4 v0x5ab7b79590b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7959330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ab7b7958c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7958f30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5ab7b79593f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x5ab7b7959330_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5ab7b7959170_0;
    %assign/vec4 v0x5ab7b7958c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7958f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7959330_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5ab7b7958bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7959330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7958f30_0, 0;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5ab7b7957ab0;
T_9 ;
    %wait E_0x5ab7b7899780;
    %load/vec4 v0x5ab7b79590b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ab7b7958d70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ab7b7958e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7958ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7958970_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7958970_0, 0;
    %load/vec4 v0x5ab7b7958f30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x5ab7b7958ff0_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %alloc S_0x5ab7b79581c0;
    %load/vec4 v0x5ab7b7958c90_0;
    %store/vec4 v0x5ab7b7920a90_0, 0, 8;
    %callf/vec4 TD_tb_axi_lite_slave_enhanced.dut.is_valid_csr, S_0x5ab7b79581c0;
    %free S_0x5ab7b79581c0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %load/vec4 v0x5ab7b7958c90_0;
    %assign/vec4 v0x5ab7b79587b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7958970_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ab7b7958e50_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5ab7b7958e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7958540_0, 0;
T_9.6 ;
    %load/vec4 v0x5ab7b7958890_0;
    %assign/vec4 v0x5ab7b7958d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7958ff0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5ab7b7959cd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.9, 9;
    %load/vec4 v0x5ab7b7959b30_0;
    %and;
T_9.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7958ff0_0, 0;
T_9.7 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5ab7b7957ab0;
T_10 ;
    %wait E_0x5ab7b7899780;
    %load/vec4 v0x5ab7b79590b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7959cd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ab7b7959a50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ab7b7959bf0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5ab7b7958ff0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x5ab7b7959cd0_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5ab7b7958d70_0;
    %assign/vec4 v0x5ab7b7959a50_0, 0;
    %load/vec4 v0x5ab7b7958e50_0;
    %assign/vec4 v0x5ab7b7959bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ab7b7959cd0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5ab7b7959cd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.7, 9;
    %load/vec4 v0x5ab7b7959b30_0;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ab7b7959cd0_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5ab7b78c8a40;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b795fdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b7960110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b7960070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b7960250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b79601b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b79602f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b795ec40_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5ab7b795bd50_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5ab7b795bc70_0;
    %end;
    .thread T_11, $init;
    .scope S_0x5ab7b78c8a40;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795beb0_0, 0, 1;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5ab7b795beb0_0;
    %inv;
    %store/vec4 v0x5ab7b795beb0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x5ab7b78c8a40;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795ed80_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5ab7b78b8010;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ab7b795ed80_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x5ab7b78c8a40;
T_14 ;
    %wait E_0x5ab7b7899780;
    %load/vec4 v0x5ab7b795ed80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %fork t_3, S_0x5ab7b78c8bd0;
    %jmp t_2;
    .scope S_0x5ab7b78c8bd0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b790db40_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x5ab7b790db40_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5ab7b790db40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ab7b795c070, 0, 4;
    %load/vec4 v0x5ab7b790db40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b790db40_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %end;
    .scope S_0x5ab7b78c8a40;
t_2 %join;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5ab7b795eb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x5ab7b795eaa0_0;
    %load/vec4 v0x5ab7b795bf80_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ab7b795c070, 0, 4;
    %vpi_call/w 3 166 "$display", "[CSR_MEM-W] addr=0x%02x data=0x%08x @ %t", v0x5ab7b795bf80_0, v0x5ab7b795eaa0_0, $realtime {0 0 0};
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5ab7b78c8a40;
T_15 ;
    %wait E_0x5ab7b78b7df0;
    %load/vec4 v0x5ab7b795bf80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5ab7b795c070, 4;
    %store/vec4 v0x5ab7b795e8e0_0, 0, 32;
    %load/vec4 v0x5ab7b795e9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x5ab7b795bf80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5ab7b795c070, 4;
    %vpi_call/w 3 175 "$display", "[CSR_MEM-R] addr=0x%02x data=0x%08x @ %t", v0x5ab7b795bf80_0, S<0,vec4,u32>, $realtime {1 0 0};
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5ab7b78c8a40;
T_16 ;
    %fork t_5, S_0x5ab7b79577f0;
    %jmp t_4;
    .scope S_0x5ab7b79577f0;
t_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ab7b795f190_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795f400_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ab7b795f260_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b795fa80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ab7b795fc20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795f4d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ab7b795ee50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ab7b795ef20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab7b795f810_0, 0, 1;
T_16.0 ;
    %load/vec4 v0x5ab7b795ed80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_16.1, 6;
    %wait E_0x5ab7b78b69b0;
    %jmp T_16.0;
T_16.1 ;
    %wait E_0x5ab7b78b8010;
    %vpi_call/w 3 360 "$display", "\012" {0 0 0};
    %vpi_call/w 3 361 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 362 "$display", "\342\225\221   AXI4-Lite Slave Enhanced Testbench (v%s)                 \342\225\221", P_0x5ab7b793a650 {0 0 0};
    %vpi_call/w 3 363 "$display", "\342\225\221   Build Date: %s                                      \342\225\221", P_0x5ab7b793a3d0 {0 0 0};
    %vpi_call/w 3 364 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %vpi_call/w 3 365 "$display", "\000" {0 0 0};
    %vpi_call/w 3 370 "$display", "\342\225\255\342\224\200 Test Suite 1: Valid Writes to CSR Registers" {0 0 0};
    %vpi_call/w 3 371 "$display", "\342\224\202" {0 0 0};
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x5ab7b795b7e0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ab7b795b9c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ba80_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.write_single, S_0x5ab7b795b320;
    %join;
    %load/vec4 v0x5ab7b795b8e0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v0x5ab7b795b7e0_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ab7b795b9c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ba80_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.write_single, S_0x5ab7b795b320;
    %join;
    %load/vec4 v0x5ab7b795b8e0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x5ab7b795b7e0_0, 0, 8;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5ab7b795b9c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ba80_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.write_single, S_0x5ab7b795b320;
    %join;
    %load/vec4 v0x5ab7b795b8e0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0x5ab7b795b7e0_0, 0, 8;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v0x5ab7b795b9c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ba80_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.write_single, S_0x5ab7b795b320;
    %join;
    %load/vec4 v0x5ab7b795b8e0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %vpi_call/w 3 376 "$display", "\342\225\260\342\224\200 Suite 1 Complete" {0 0 0};
    %pushi/vec4 20, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5ab7b78b8010;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 384 "$display", "\012\342\225\255\342\224\200 Test Suite 2: Read Back & Verify Writes" {0 0 0};
    %vpi_call/w 3 385 "$display", "\342\224\202" {0 0 0};
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x5ab7b795a900_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ab7b795ac60_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ad90_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.read_single, S_0x5ab7b795a770;
    %join;
    %load/vec4 v0x5ab7b795aae0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v0x5ab7b795a900_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ab7b795ac60_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ad90_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.read_single, S_0x5ab7b795a770;
    %join;
    %load/vec4 v0x5ab7b795aae0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x5ab7b795a900_0, 0, 8;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5ab7b795ac60_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ad90_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.read_single, S_0x5ab7b795a770;
    %join;
    %load/vec4 v0x5ab7b795aae0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0x5ab7b795a900_0, 0, 8;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v0x5ab7b795ac60_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ad90_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.read_single, S_0x5ab7b795a770;
    %join;
    %load/vec4 v0x5ab7b795aae0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %vpi_call/w 3 390 "$display", "\342\225\260\342\224\200 Suite 2 Complete" {0 0 0};
    %vpi_call/w 3 395 "$display", "\012\342\225\255\342\224\200 Test Suite 3: Invalid Addresses (Error Handling)" {0 0 0};
    %vpi_call/w 3 396 "$display", "\342\224\202" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5ab7b795b7e0_0, 0, 8;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x5ab7b795b9c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ab7b795ba80_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.write_single, S_0x5ab7b795b320;
    %join;
    %load/vec4 v0x5ab7b795b8e0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5ab7b795a900_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b795ac60_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ab7b795ad90_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.read_single, S_0x5ab7b795a770;
    %join;
    %load/vec4 v0x5ab7b795aae0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x5ab7b795b7e0_0, 0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5ab7b795b9c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ab7b795ba80_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.write_single, S_0x5ab7b795b320;
    %join;
    %load/vec4 v0x5ab7b795b8e0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %vpi_call/w 3 400 "$display", "\342\225\260\342\224\200 Suite 3 Complete" {0 0 0};
    %vpi_call/w 3 405 "$display", "\012\342\225\255\342\224\200 Test Suite 4: Edge Cases" {0 0 0};
    %vpi_call/w 3 406 "$display", "\342\224\202" {0 0 0};
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x5ab7b795b7e0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b795b9c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ba80_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.write_single, S_0x5ab7b795b320;
    %join;
    %load/vec4 v0x5ab7b795b8e0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x5ab7b795a900_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b795ac60_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ad90_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.read_single, S_0x5ab7b795a770;
    %join;
    %load/vec4 v0x5ab7b795aae0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v0x5ab7b795b7e0_0, 0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5ab7b795b9c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ba80_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.write_single, S_0x5ab7b795b320;
    %join;
    %load/vec4 v0x5ab7b795b8e0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v0x5ab7b795a900_0, 0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5ab7b795ac60_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ad90_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.read_single, S_0x5ab7b795a770;
    %join;
    %load/vec4 v0x5ab7b795aae0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0x5ab7b795b7e0_0, 0, 8;
    %pushi/vec4 2857740885, 0, 32;
    %store/vec4 v0x5ab7b795b9c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ba80_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.write_single, S_0x5ab7b795b320;
    %join;
    %load/vec4 v0x5ab7b795b8e0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0x5ab7b795a900_0, 0, 8;
    %pushi/vec4 2857740885, 0, 32;
    %store/vec4 v0x5ab7b795ac60_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ab7b795ad90_0, 0, 2;
    %fork TD_tb_axi_lite_slave_enhanced.read_single, S_0x5ab7b795a770;
    %join;
    %load/vec4 v0x5ab7b795aae0_0;
    %store/vec4 v0x5ab7b790dc10_0, 0, 32;
    %vpi_call/w 3 413 "$display", "\342\225\260\342\224\200 Suite 4 Complete" {0 0 0};
    %wait E_0x5ab7b78b8010;
    %wait E_0x5ab7b78b8010;
    %load/vec4 v0x5ab7b79602f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.4, 5;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5ab7b79209f0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b7920510_0, 0, 32;
T_16.6 ;
    %load/vec4 v0x5ab7b7920510_0;
    %load/vec4 v0x5ab7b79602f0_0;
    %cmp/s;
    %jmp/0xz T_16.7, 5;
    %load/real v0x5ab7b79209f0_0;
    %ix/getv/s 4, v0x5ab7b7920510_0;
    %load/ar v0x5ab7b7960390, 4;
    %add/wr;
    %store/real v0x5ab7b79209f0_0;
    %load/vec4 v0x5ab7b7920510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7920510_0, 0, 32;
    %jmp T_16.6;
T_16.7 ;
    %load/real v0x5ab7b79209f0_0;
    %load/vec4 v0x5ab7b79602f0_0;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x5ab7b795bd50_0;
T_16.4 ;
    %load/vec4 v0x5ab7b795ec40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.8, 5;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5ab7b79209f0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab7b7920510_0, 0, 32;
T_16.10 ;
    %load/vec4 v0x5ab7b7920510_0;
    %load/vec4 v0x5ab7b795ec40_0;
    %cmp/s;
    %jmp/0xz T_16.11, 5;
    %load/real v0x5ab7b79209f0_0;
    %ix/getv/s 4, v0x5ab7b7920510_0;
    %load/ar v0x5ab7b795ece0, 4;
    %add/wr;
    %store/real v0x5ab7b79209f0_0;
    %load/vec4 v0x5ab7b7920510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ab7b7920510_0, 0, 32;
    %jmp T_16.10;
T_16.11 ;
    %load/real v0x5ab7b79209f0_0;
    %load/vec4 v0x5ab7b795ec40_0;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x5ab7b795bc70_0;
T_16.8 ;
    %vpi_call/w 3 438 "$display", "\012" {0 0 0};
    %vpi_call/w 3 439 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 440 "$display", "\342\225\221   TEST SUMMARY                                                 \342\225\221" {0 0 0};
    %vpi_call/w 3 441 "$display", "\342\225\240\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\243" {0 0 0};
    %vpi_call/w 3 442 "$display", "\342\225\221  Total Tests:    %4d                                           \342\225\221", v0x5ab7b795fdc0_0 {0 0 0};
    %vpi_call/w 3 443 "$display", "\342\225\221  Passed:         %4d                                           \342\225\221", v0x5ab7b7960110_0 {0 0 0};
    %vpi_call/w 3 444 "$display", "\342\225\221  Failed:         %4d                                           \342\225\221", v0x5ab7b7960070_0 {0 0 0};
    %load/vec4 v0x5ab7b7960070_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.12, 4;
    %vpi_call/w 3 446 "$display", "\342\225\221  Status:         \342\234\223 ALL PASSED                                \342\225\221" {0 0 0};
    %jmp T_16.13;
T_16.12 ;
    %vpi_call/w 3 448 "$display", "\342\225\221  Status:         \342\234\227 FAILURES DETECTED                          \342\225\221" {0 0 0};
T_16.13 ;
    %vpi_call/w 3 450 "$display", "\342\225\240\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\243" {0 0 0};
    %vpi_call/w 3 451 "$display", "\342\225\221  Performance Metrics:                                          \342\225\221" {0 0 0};
    %load/vec4 v0x5ab7b79602f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.14, 5;
    %vpi_call/w 3 453 "$display", "\342\225\221    Write Transactions:  %0d", v0x5ab7b79602f0_0 {0 0 0};
    %vpi_call/w 3 454 "$display", "\342\225\221    Avg Write Latency:   %.2f ns                               \342\225\221", v0x5ab7b795bd50_0 {0 0 0};
T_16.14 ;
    %load/vec4 v0x5ab7b795ec40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.16, 5;
    %vpi_call/w 3 458 "$display", "\342\225\221    Read Transactions:   %0d", v0x5ab7b795ec40_0 {0 0 0};
    %vpi_call/w 3 459 "$display", "\342\225\221    Avg Read Latency:    %.2f ns                               \342\225\221", v0x5ab7b795bc70_0 {0 0 0};
T_16.16 ;
    %vpi_call/w 3 462 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %vpi_call/w 3 463 "$display", "\000" {0 0 0};
    %load/vec4 v0x5ab7b7960070_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.18, 4;
    %vpi_call/w 3 467 "$display", "\342\234\223 Testbench PASSED" {0 0 0};
    %vpi_call/w 3 468 "$finish", 32'sb00000000000000000000000000000000 {0 0 0};
    %jmp T_16.19;
T_16.18 ;
    %vpi_call/w 3 470 "$display", "\342\234\227 Testbench FAILED" {0 0 0};
    %vpi_call/w 3 471 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_16.19 ;
    %end;
    .scope S_0x5ab7b78c8a40;
t_4 %join;
    %end;
    .thread T_16;
    .scope S_0x5ab7b78c8a40;
T_17 ;
    %delay 1215752192, 23;
    %vpi_call/w 3 480 "$display", "\012[ERROR] TIMEOUT: Test exceeded %0d \302\265s", P_0x5ab7b793a610 {0 0 0};
    %vpi_call/w 3 481 "$display", "[ERROR] This may indicate a testbench or DUT hang." {0 0 0};
    %vpi_call/w 3 482 "$finish", 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "verilog/host_iface/tb_axi_lite_slave_enhanced.sv";
    "verilog/host_iface/axi_lite_slave.sv";
